\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ingredientes}{Ingredientes}} \\*T.\+D.\+A \mbox{\hyperlink{class_ingredientes}{Ingredientes}} }{\pageref{class_ingredientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico$<$ T $>$}} \\*T.\+D.\+A \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} }{\pageref{class_vector___dinamico}}{}
\end{DoxyCompactList}
