\hypertarget{vector__dinamico_8h}{}\doxysection{Referencia del Archivo include/vector\+\_\+dinamico.h}
\label{vector__dinamico_8h}\index{include/vector\_dinamico.h@{include/vector\_dinamico.h}}


Fichero cabecera del T\+DA \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}.  


{\ttfamily \#include \char`\"{}vector\+\_\+dinamico.\+tpp\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Fichero cabecera del T\+DA \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}. 

