\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{ingredientes_8h}{ingredientes.\+h}} \\*Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingredientes}{Ingredientes}} }{\pageref{ingredientes_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{vector__dinamico_8h}{vector\+\_\+dinamico.\+h}} \\*Fichero cabecera del T\+DA \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} }{\pageref{vector__dinamico_8h}}{}
\end{DoxyCompactList}
