\hypertarget{class_ingrediente}{}\doxysection{Referencia de la Clase Ingrediente}
\label{class_ingrediente}\index{Ingrediente@{Ingrediente}}


T.\+D.\+A \mbox{\hyperlink{class_ingrediente}{Ingrediente}}.  




{\ttfamily \#include $<$ingrediente.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ingrediente_ac39e59564451be4c0e12af8ce3d40afb}\label{class_ingrediente_ac39e59564451be4c0e12af8ce3d40afb}} 
\mbox{\hyperlink{class_ingrediente_ac39e59564451be4c0e12af8ce3d40afb}{Ingrediente}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase. Crea el ingrediente \{\char`\"{}nulo\char`\"{},0,0,0,0,0,\char`\"{}nulo\char`\"{}\}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ingrediente_ac7fc4a4ac7efac10bc6c583819242d53}{Ingrediente}} (string nombre, int calorias, int hidratos, int proteinas, int grasas, int fibras, string tipo)
\begin{DoxyCompactList}\small\item\em Constructor de la clase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ingrediente_a49271eb24114ff26846f41696884a8da}{Ingrediente}} (const \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&ingrediente)
\begin{DoxyCompactList}\small\item\em Constructor de copia de la clase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ingrediente}{Ingrediente}} \& \mbox{\hyperlink{class_ingrediente_ad8094c826e5afac5cd99242b66d870f0}{operator=}} (const \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&ingrediente)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador=. \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{class_ingrediente_af487c2d1e772199c006b9e914088653a}{get\+Nombre}} () const
\begin{DoxyCompactList}\small\item\em get\+Nombre \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{class_ingrediente_ac5481304477b6f6b6b237a98345cc581}{get\+Calorias}} () const
\begin{DoxyCompactList}\small\item\em get\+Calorias \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{class_ingrediente_a07418ed4b6db1c3857cf1c7cda1dc92a}{get\+Hidratos}} () const
\begin{DoxyCompactList}\small\item\em get\+Hidratos \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{class_ingrediente_a8a4685a78101dde5ed338a53567e9346}{get\+Proteinas}} () const
\begin{DoxyCompactList}\small\item\em get\+Proteinas \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{class_ingrediente_a6337fb89787d82ff24cb38d3b3e69f74}{get\+Grasas}} () const
\begin{DoxyCompactList}\small\item\em get\+Grasas \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{class_ingrediente_a5a64b636d41295ee57dfa22db8cfd413}{get\+Fibras}} () const
\begin{DoxyCompactList}\small\item\em get\+Fibras \end{DoxyCompactList}\item 
const string \mbox{\hyperlink{class_ingrediente_a575ae44e1daae178ca5d6512cadddf93}{get\+Tipo}} () const
\begin{DoxyCompactList}\small\item\em get\+Tipo \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_af5cbc31813b9aa568f08d769c85f985f}{set\+Nombre}} (string nombre)
\begin{DoxyCompactList}\small\item\em set\+Nombre \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_ad2150e5049aa395abc3f7da9164d5430}{set\+Calorias}} (int calorias)
\begin{DoxyCompactList}\small\item\em set\+Calorias \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_abf42e65d643bbdb76070c5a3ed48fbf8}{set\+Hidratos}} (int hidratos)
\begin{DoxyCompactList}\small\item\em set\+Hidratos \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_a7fac9206151fa666bb82dcc25dacb129}{set\+Proteinas}} (int proteinas)
\begin{DoxyCompactList}\small\item\em set\+Proteinas \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_ab0f8de13b5e2d52cfcc490f5d563f601}{set\+Grasas}} (int grasas)
\begin{DoxyCompactList}\small\item\em set\+Grasas \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_a35dd8594cd303cf34b3446b3063565ab}{set\+Fibras}} (int fibras)
\begin{DoxyCompactList}\small\item\em set\+Fibras \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ingrediente_a4afc3ff52fad5910b1ff945d2be237ed}{set\+Tipo}} (string tipo)
\begin{DoxyCompactList}\small\item\em set\+Tipo \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_ingrediente_af6c4fcbf227d983c422d57f1f3397477}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&ingrediente)
\begin{DoxyCompactList}\small\item\em Salida de un \mbox{\hyperlink{class_ingrediente}{Ingrediente}} a ostream. \end{DoxyCompactList}\item 
istream \& \mbox{\hyperlink{class_ingrediente_a79984dcd8864cb7625d3bf29335bf4c3}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&ingrediente)
\begin{DoxyCompactList}\small\item\em Entrada de un \mbox{\hyperlink{class_ingrediente}{Ingrediente}} desde istream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
T.\+D.\+A \mbox{\hyperlink{class_ingrediente}{Ingrediente}}. 

Una instancia {\itshape ingr} del tipo de datos abstracto {\ttfamily \mbox{\hyperlink{class_ingrediente}{Ingrediente}}} es un objeto que representa un ingrediente. A su vez, este ingrediente se compone de dos cadenas de caracteres, un nombre y un tipo de ingrediente. Además dispone enteros que determinan la cantidad de calorias, hidratos, proteinas, grasas y fibras que contiene el ingrediente.

Lo representamos como

nombre, calorías, hidratos, proteinas, grasas, fibras, tipo.

Un ejemplo de su uso\+: 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}
Miguel Ángel Campos Cubillas 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Octubre 2019 
\end{DoxyDate}


Definición en la línea 33 del archivo ingrediente.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_ingrediente_ac7fc4a4ac7efac10bc6c583819242d53}\label{class_ingrediente_ac7fc4a4ac7efac10bc6c583819242d53}} 
\index{Ingrediente@{Ingrediente}!Ingrediente@{Ingrediente}}
\index{Ingrediente@{Ingrediente}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{Ingrediente()}{Ingrediente()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Ingrediente\+::\+Ingrediente (\begin{DoxyParamCaption}\item[{string}]{nombre,  }\item[{int}]{calorias,  }\item[{int}]{hidratos,  }\item[{int}]{proteinas,  }\item[{int}]{grasas,  }\item[{int}]{fibras,  }\item[{string}]{tipo }\end{DoxyParamCaption})}



Constructor de la clase. 


\begin{DoxyParams}{Parámetros}
{\em nombre} & nombre del ingrediente a construir \\
\hline
{\em calorias} & cantidad de calorias del ingrediente a construir \\
\hline
{\em hidratos} & cantidad de hidratos del ingrediente a construir \\
\hline
{\em proteinas} & cantidad de proteinas del ingrediente a construir \\
\hline
{\em grasas} & cantidad de grasas del ingrediente a construir \\
\hline
{\em fibras} & cantidad de fibras del ingrediente a construir \\
\hline
{\em tipo} & tipo de ingrediente del ingrediente a construir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Crea el ingrediente \{nombre,calorias,hidratos,proteinas,grasas,fibras,tipo\} 
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondición}
0 $<$= rep.\+hidratos $<$= 100 \&\& 0 $<$= rep.\+proteinas $<$= 100 \&\& 0 $<$= rep.\+grasas $<$= 100 \&\& 0 $<$= rep.\+fibras $<$= 100 
\end{DoxyPrecond}
\mbox{\Hypertarget{class_ingrediente_a49271eb24114ff26846f41696884a8da}\label{class_ingrediente_a49271eb24114ff26846f41696884a8da}} 
\index{Ingrediente@{Ingrediente}!Ingrediente@{Ingrediente}}
\index{Ingrediente@{Ingrediente}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{Ingrediente()}{Ingrediente()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Ingrediente\+::\+Ingrediente (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&}]{ingrediente }\end{DoxyParamCaption})}



Constructor de copia de la clase. 


\begin{DoxyParams}{Parámetros}
{\em ingrediente} & a copiar \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_ingrediente_ac5481304477b6f6b6b237a98345cc581}\label{class_ingrediente_ac5481304477b6f6b6b237a98345cc581}} 
\index{Ingrediente@{Ingrediente}!getCalorias@{getCalorias}}
\index{getCalorias@{getCalorias}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getCalorias()}{getCalorias()}}
{\footnotesize\ttfamily const int Ingrediente\+::get\+Calorias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Calorias 

\begin{DoxyReturn}{Devuelve}
Devuelve las calorias del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a5a64b636d41295ee57dfa22db8cfd413}\label{class_ingrediente_a5a64b636d41295ee57dfa22db8cfd413}} 
\index{Ingrediente@{Ingrediente}!getFibras@{getFibras}}
\index{getFibras@{getFibras}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getFibras()}{getFibras()}}
{\footnotesize\ttfamily const int Ingrediente\+::get\+Fibras (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Fibras 

\begin{DoxyReturn}{Devuelve}
Devuelve las fibras del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a6337fb89787d82ff24cb38d3b3e69f74}\label{class_ingrediente_a6337fb89787d82ff24cb38d3b3e69f74}} 
\index{Ingrediente@{Ingrediente}!getGrasas@{getGrasas}}
\index{getGrasas@{getGrasas}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getGrasas()}{getGrasas()}}
{\footnotesize\ttfamily const int Ingrediente\+::get\+Grasas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Grasas 

\begin{DoxyReturn}{Devuelve}
Devuelve las grasas del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a07418ed4b6db1c3857cf1c7cda1dc92a}\label{class_ingrediente_a07418ed4b6db1c3857cf1c7cda1dc92a}} 
\index{Ingrediente@{Ingrediente}!getHidratos@{getHidratos}}
\index{getHidratos@{getHidratos}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getHidratos()}{getHidratos()}}
{\footnotesize\ttfamily const int Ingrediente\+::get\+Hidratos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Hidratos 

\begin{DoxyReturn}{Devuelve}
Devuelve los hidratos del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_af487c2d1e772199c006b9e914088653a}\label{class_ingrediente_af487c2d1e772199c006b9e914088653a}} 
\index{Ingrediente@{Ingrediente}!getNombre@{getNombre}}
\index{getNombre@{getNombre}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getNombre()}{getNombre()}}
{\footnotesize\ttfamily const string Ingrediente\+::get\+Nombre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Nombre 

\begin{DoxyReturn}{Devuelve}
Devuelve el nombre del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a8a4685a78101dde5ed338a53567e9346}\label{class_ingrediente_a8a4685a78101dde5ed338a53567e9346}} 
\index{Ingrediente@{Ingrediente}!getProteinas@{getProteinas}}
\index{getProteinas@{getProteinas}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getProteinas()}{getProteinas()}}
{\footnotesize\ttfamily const int Ingrediente\+::get\+Proteinas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Proteinas 

\begin{DoxyReturn}{Devuelve}
Devuelve las proteinas del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a575ae44e1daae178ca5d6512cadddf93}\label{class_ingrediente_a575ae44e1daae178ca5d6512cadddf93}} 
\index{Ingrediente@{Ingrediente}!getTipo@{getTipo}}
\index{getTipo@{getTipo}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{getTipo()}{getTipo()}}
{\footnotesize\ttfamily const string Ingrediente\+::get\+Tipo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Tipo 

\begin{DoxyReturn}{Devuelve}
Devuelve el tipo de ingrediente del ingrediente 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_ad8094c826e5afac5cd99242b66d870f0}\label{class_ingrediente_ad8094c826e5afac5cd99242b66d870f0}} 
\index{Ingrediente@{Ingrediente}!operator=@{operator=}}
\index{operator=@{operator=}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ingrediente}{Ingrediente}}\& Ingrediente\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&}]{ingrediente }\end{DoxyParamCaption})}



Sobrecarga del operador=. 


\begin{DoxyParams}{Parámetros}
{\em ingrediente} & ingrediente a igualar al objeto implícito \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ingrediente_ad2150e5049aa395abc3f7da9164d5430}\label{class_ingrediente_ad2150e5049aa395abc3f7da9164d5430}} 
\index{Ingrediente@{Ingrediente}!setCalorias@{setCalorias}}
\index{setCalorias@{setCalorias}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setCalorias()}{setCalorias()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Calorias (\begin{DoxyParamCaption}\item[{int}]{calorias }\end{DoxyParamCaption})}



set\+Calorias 


\begin{DoxyParams}{Parámetros}
{\em calorias} & calorias a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito una cantidad de calorias 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a35dd8594cd303cf34b3446b3063565ab}\label{class_ingrediente_a35dd8594cd303cf34b3446b3063565ab}} 
\index{Ingrediente@{Ingrediente}!setFibras@{setFibras}}
\index{setFibras@{setFibras}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setFibras()}{setFibras()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Fibras (\begin{DoxyParamCaption}\item[{int}]{fibras }\end{DoxyParamCaption})}



set\+Fibras 


\begin{DoxyParams}{Parámetros}
{\em fibras} & fibras a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito una cantidad de fibras 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_ab0f8de13b5e2d52cfcc490f5d563f601}\label{class_ingrediente_ab0f8de13b5e2d52cfcc490f5d563f601}} 
\index{Ingrediente@{Ingrediente}!setGrasas@{setGrasas}}
\index{setGrasas@{setGrasas}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setGrasas()}{setGrasas()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Grasas (\begin{DoxyParamCaption}\item[{int}]{grasas }\end{DoxyParamCaption})}



set\+Grasas 


\begin{DoxyParams}{Parámetros}
{\em grasas} & grasas a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito una cantidad de grasas 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_abf42e65d643bbdb76070c5a3ed48fbf8}\label{class_ingrediente_abf42e65d643bbdb76070c5a3ed48fbf8}} 
\index{Ingrediente@{Ingrediente}!setHidratos@{setHidratos}}
\index{setHidratos@{setHidratos}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setHidratos()}{setHidratos()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Hidratos (\begin{DoxyParamCaption}\item[{int}]{hidratos }\end{DoxyParamCaption})}



set\+Hidratos 


\begin{DoxyParams}{Parámetros}
{\em hidratos} & hidratos a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito una cantidad de hidratos 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_af5cbc31813b9aa568f08d769c85f985f}\label{class_ingrediente_af5cbc31813b9aa568f08d769c85f985f}} 
\index{Ingrediente@{Ingrediente}!setNombre@{setNombre}}
\index{setNombre@{setNombre}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setNombre()}{setNombre()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Nombre (\begin{DoxyParamCaption}\item[{string}]{nombre }\end{DoxyParamCaption})}



set\+Nombre 


\begin{DoxyParams}{Parámetros}
{\em nombre} & nombre a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito un nombre 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a7fac9206151fa666bb82dcc25dacb129}\label{class_ingrediente_a7fac9206151fa666bb82dcc25dacb129}} 
\index{Ingrediente@{Ingrediente}!setProteinas@{setProteinas}}
\index{setProteinas@{setProteinas}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setProteinas()}{setProteinas()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Proteinas (\begin{DoxyParamCaption}\item[{int}]{proteinas }\end{DoxyParamCaption})}



set\+Proteinas 


\begin{DoxyParams}{Parámetros}
{\em proteinas} & proteinas a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito una cantidad de proteinas 
\end{DoxyReturn}
\mbox{\Hypertarget{class_ingrediente_a4afc3ff52fad5910b1ff945d2be237ed}\label{class_ingrediente_a4afc3ff52fad5910b1ff945d2be237ed}} 
\index{Ingrediente@{Ingrediente}!setTipo@{setTipo}}
\index{setTipo@{setTipo}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{setTipo()}{setTipo()}}
{\footnotesize\ttfamily void Ingrediente\+::set\+Tipo (\begin{DoxyParamCaption}\item[{string}]{tipo }\end{DoxyParamCaption})}



set\+Tipo 


\begin{DoxyParams}{Parámetros}
{\em tipo} & tipo de ingrediente a asignar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Asigna al objeto implícito un tipo de ingrediente 
\end{DoxyReturn}


\doxysubsection{Documentación de las funciones relacionadas y clases amigas}
\mbox{\Hypertarget{class_ingrediente_af6c4fcbf227d983c422d57f1f3397477}\label{class_ingrediente_af6c4fcbf227d983c422d57f1f3397477}} 
\index{Ingrediente@{Ingrediente}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&}]{ingrediente }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Salida de un \mbox{\hyperlink{class_ingrediente}{Ingrediente}} a ostream. 


\begin{DoxyParams}{Parámetros}
{\em os} & de salida \\
\hline
{\em ingrediente} & \mbox{\hyperlink{class_ingrediente}{Ingrediente}} a escribir \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
Se obtiene en {\itshape os} varias cadenas con los atributos de ingrediente con {\itshape \{nombre},calorias,hidratos,proteinas,grasas,fibras,tipo\} ~\newline
 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_ingrediente_a79984dcd8864cb7625d3bf29335bf4c3}\label{class_ingrediente_a79984dcd8864cb7625d3bf29335bf4c3}} 
\index{Ingrediente@{Ingrediente}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Ingrediente@{Ingrediente}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{class_ingrediente}{Ingrediente}} \&}]{ingrediente }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Entrada de un \mbox{\hyperlink{class_ingrediente}{Ingrediente}} desde istream. 


\begin{DoxyParams}{Parámetros}
{\em is} & stream de entrada \\
\hline
{\em ingrediente} & \mbox{\hyperlink{class_ingrediente}{Ingrediente}} que recibe \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Valores devueltos}
{\em El} & \mbox{\hyperlink{class_ingrediente}{Ingrediente}} leído en ingrediente \\
\hline
\end{DoxyRetVals}
\begin{DoxyPrecond}{Precondición}
La entrada tiene el formato nombre;calorias;hidratos;proteinas;grasas;fibras;tipo; con {\itshape nombre}, {\itshape calorias}, {\itshape hidratos}, {\itshape proteinas}, {\itshape grasas}, {\itshape fibras}, {\itshape tipo} ~\newline
 
\end{DoxyPrecond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{ingrediente_8h}{ingrediente.\+h}}\end{DoxyCompactItemize}
