\hypertarget{class_vector___dinamico}{}\doxysection{Referencia de la plantilla de la Clase Vector\+\_\+\+Dinamico$<$ T $>$}
\label{class_vector___dinamico}\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}


T.\+D.\+A \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}.  




{\ttfamily \#include $<$vector\+\_\+dinamico.\+hpp$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector___dinamico_aff1df0a1ee3621516de0914371c76e7d}\label{class_vector___dinamico_aff1df0a1ee3621516de0914371c76e7d}} 
\mbox{\hyperlink{class_vector___dinamico_aff1df0a1ee3621516de0914371c76e7d}{Vector\+\_\+\+Dinamico}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase. Crea el \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} vacío. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector___dinamico_a611c037875e8d283e8a636481ae58948}{Vector\+\_\+\+Dinamico}} (int n)
\begin{DoxyCompactList}\small\item\em Constructor de la clase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector___dinamico_af555ebdf8afb084abee718a6514be8a7}{Vector\+\_\+\+Dinamico}} (const \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} \&original)
\begin{DoxyCompactList}\small\item\em Constructor de copias de la clase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector___dinamico_a7a804c69350b7e514cd1b294c3ed9da1}{$\sim$\+Vector\+\_\+\+Dinamico}} ()
\begin{DoxyCompactList}\small\item\em Destructor de la clase. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector___dinamico_af4050e799003ac92ab8da36d8bd5bb00}{size}} () const
\begin{DoxyCompactList}\small\item\em size \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector___dinamico_a568649cf848f2155b4d5eb6ee527bb6c}{get\+Num\+Elementos}} () const
\begin{DoxyCompactList}\small\item\em get\+Num\+Elementos \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector___dinamico_a1b7bf3f5b5dd748bbb55b8e2cd448c94}{resize}} (int n)
\begin{DoxyCompactList}\small\item\em resize \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{class_vector___dinamico_a93666466d9a2bf8bc4f2a217d5f94bf9}{operator\mbox{[}$\,$\mbox{]}}} (const int i)
\begin{DoxyCompactList}\small\item\em Sorbrecarga del operador\mbox{[}\mbox{]}. \end{DoxyCompactList}\item 
const T \& \mbox{\hyperlink{class_vector___dinamico_a3129decf0d63405ced07ded86d5b05f3}{operator\mbox{[}$\,$\mbox{]}}} (const int i) const
\begin{DoxyCompactList}\small\item\em Sorbrecarga constante del operador\mbox{[}\mbox{]}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} \& \mbox{\hyperlink{class_vector___dinamico_a095f58bf99c0eee405111354cfa34e01}{operator=}} (const \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} \&original)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador=. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector___dinamico_a700424b8040723180b1c1893671097f6}{aniade\+Elemento}} (const T \&elemento)
\begin{DoxyCompactList}\small\item\em aniade\+Elemento \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector___dinamico_a040a253f525f881d7e5280ac62073965}{borrar\+Elemento}} (const int posicion)
\begin{DoxyCompactList}\small\item\em borrar\+Elemento \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector___dinamico_ab40f55577bcab2af4a0f6a9e7965b05a}{modifica\+Elemento}} (const int posicion, const T \&elemento)
\begin{DoxyCompactList}\small\item\em modifica\+Elemento \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$class T$>$\newline
class Vector\+\_\+\+Dinamico$<$ T $>$}

T.\+D.\+A \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}. 

Una instancia {\itshape vector\+\_\+dinamico} del tipo de datos abstracto {\ttfamily \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}} es un objeto que representa un conjunto de elementos. A su vez, esta instancia \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} se compone de un puntero a T, un num\+Elementos y un reservados

Lo representamos como

datos num\+Elementos reservados

Un ejemplo de su uso\+: 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}
Miguel Ángel Campos Cubillas 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
Octubre 2019 
\end{DoxyDate}


Definición en la línea 33 del archivo vector\+\_\+dinamico.\+hpp.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_vector___dinamico_a611c037875e8d283e8a636481ae58948}\label{class_vector___dinamico_a611c037875e8d283e8a636481ae58948}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!Vector\_Dinamico@{Vector\_Dinamico}}
\index{Vector\_Dinamico@{Vector\_Dinamico}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector\_Dinamico()}{Vector\_Dinamico()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor de la clase. 


\begin{DoxyParams}{Parámetros}
{\em n} & número elementos a reservar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Crea el \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} con un número de elementos reeservados n 
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondición}
n debe considerarse\+: 0 $<$= n 
\end{DoxyPrecond}


Definición en la línea 68 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_af555ebdf8afb084abee718a6514be8a7}\label{class_vector___dinamico_af555ebdf8afb084abee718a6514be8a7}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!Vector\_Dinamico@{Vector\_Dinamico}}
\index{Vector\_Dinamico@{Vector\_Dinamico}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector\_Dinamico()}{Vector\_Dinamico()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$ \&}]{original }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor de copias de la clase. 


\begin{DoxyParams}{Parámetros}
{\em original.\+datos} & \\
\hline
{\em original.\+num\+Elementos} & número de elementos \\
\hline
{\em original.\+reservados} & número de reservados \\
\hline
\end{DoxyParams}


Definición en la línea 84 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a7a804c69350b7e514cd1b294c3ed9da1}\label{class_vector___dinamico_a7a804c69350b7e514cd1b294c3ed9da1}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!````~Vector\_Dinamico@{$\sim$Vector\_Dinamico}}
\index{````~Vector\_Dinamico@{$\sim$Vector\_Dinamico}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Vector\_Dinamico()}{~Vector\_Dinamico()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor de la clase. 

\begin{DoxyReturn}{Devuelve}
puntero de datos apunta a 0 ~\newline
 
\end{DoxyReturn}


Definición en la línea 103 del archivo vector\+\_\+dinamico.\+hpp.



\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_vector___dinamico_a700424b8040723180b1c1893671097f6}\label{class_vector___dinamico_a700424b8040723180b1c1893671097f6}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!aniadeElemento@{aniadeElemento}}
\index{aniadeElemento@{aniadeElemento}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{aniadeElemento()}{aniadeElemento()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::aniade\+Elemento (\begin{DoxyParamCaption}\item[{const T \&}]{elemento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



aniade\+Elemento 


\begin{DoxyParams}{Parámetros}
{\em elemento} & elemento de tipo T a añadir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el elemento de tipo T es añadido al final del \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} 
\end{DoxyReturn}


Definición en la línea 199 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a040a253f525f881d7e5280ac62073965}\label{class_vector___dinamico_a040a253f525f881d7e5280ac62073965}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!borrarElemento@{borrarElemento}}
\index{borrarElemento@{borrarElemento}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{borrarElemento()}{borrarElemento()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::borrar\+Elemento (\begin{DoxyParamCaption}\item[{const int}]{posicion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



borrar\+Elemento 


\begin{DoxyParams}{Parámetros}
{\em posicion} & posición del elemento a eliminar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el elemento de tipo T de la posición posición es eliminado del \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} 
\end{DoxyReturn}


Definición en la línea 217 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a568649cf848f2155b4d5eb6ee527bb6c}\label{class_vector___dinamico_a568649cf848f2155b4d5eb6ee527bb6c}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!getNumElementos@{getNumElementos}}
\index{getNumElementos@{getNumElementos}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getNumElementos()}{getNumElementos()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
int \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::get\+Num\+Elementos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



get\+Num\+Elementos 

\begin{DoxyReturn}{Devuelve}
Devuelve el número de elementos ocupados del vector 
\end{DoxyReturn}


Definición en la línea 120 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_ab40f55577bcab2af4a0f6a9e7965b05a}\label{class_vector___dinamico_ab40f55577bcab2af4a0f6a9e7965b05a}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!modificaElemento@{modificaElemento}}
\index{modificaElemento@{modificaElemento}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{modificaElemento()}{modificaElemento()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::modifica\+Elemento (\begin{DoxyParamCaption}\item[{const int}]{posicion,  }\item[{const T \&}]{elemento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



modifica\+Elemento 


\begin{DoxyParams}{Parámetros}
{\em posicion} & posición del elemento a modificar \\
\hline
{\em elemento} & elemento de tipo T para modificar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el elemento elemento es añadido en la posicion posicion del \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} 
\end{DoxyReturn}


Definición en la línea 232 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a095f58bf99c0eee405111354cfa34e01}\label{class_vector___dinamico_a095f58bf99c0eee405111354cfa34e01}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
\mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}\& \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$ \&}]{original }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sobrecarga del operador=. 


\begin{DoxyParams}{Parámetros}
{\em original} & \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} a copiar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
copia el contenido del \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} original en el \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}} $\ast$this 
\end{DoxyReturn}


Definición en la línea 180 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a93666466d9a2bf8bc4f2a217d5f94bf9}\label{class_vector___dinamico_a93666466d9a2bf8bc4f2a217d5f94bf9}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
T\& \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sorbrecarga del operador\mbox{[}\mbox{]}. 


\begin{DoxyParams}{Parámetros}
{\em i} & entero que indica una posicion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
elemento T de la posicion i 
\end{DoxyReturn}


Definición en la línea 159 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a3129decf0d63405ced07ded86d5b05f3}\label{class_vector___dinamico_a3129decf0d63405ced07ded86d5b05f3}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T$>$ \\
const T\& \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const int}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Sorbrecarga constante del operador\mbox{[}\mbox{]}. 


\begin{DoxyParams}{Parámetros}
{\em i} & entero que indica una posicion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
elemento T de la posicion i 
\end{DoxyReturn}


Definición en la línea 169 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_a1b7bf3f5b5dd748bbb55b8e2cd448c94}\label{class_vector___dinamico_a1b7bf3f5b5dd748bbb55b8e2cd448c94}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::resize (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



resize 


\begin{DoxyParams}{Parámetros}
{\em n} & número de elementos a reservar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
redimensiona el vector a n elementos reservados 
\end{DoxyReturn}


Definición en la línea 129 del archivo vector\+\_\+dinamico.\+hpp.

\mbox{\Hypertarget{class_vector___dinamico_af4050e799003ac92ab8da36d8bd5bb00}\label{class_vector___dinamico_af4050e799003ac92ab8da36d8bd5bb00}} 
\index{Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}!size@{size}}
\index{size@{size}!Vector\_Dinamico$<$ T $>$@{Vector\_Dinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
int \mbox{\hyperlink{class_vector___dinamico}{Vector\+\_\+\+Dinamico}}$<$ T $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



size 

\begin{DoxyReturn}{Devuelve}
Devuelve en número de reservados 
\end{DoxyReturn}


Definición en la línea 112 del archivo vector\+\_\+dinamico.\+hpp.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/vector\+\_\+dinamico.\+hpp\end{DoxyCompactItemize}
