\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{ingrediente_8h}{ingrediente.\+h}} \\*Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingrediente}{Ingrediente}} }{\pageref{ingrediente_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{ingredientes_8h}{ingredientes.\+h}} \\*Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingredientes}{Ingredientes}} }{\pageref{ingredientes_8h}}{}
\item\contentsline{section}{include/{\bfseries vector\+\_\+dinamico.\+hpp} }{\pageref{vector__dinamico_8hpp}}{}
\end{DoxyCompactList}
