\hypertarget{ingredientes_8h}{}\doxysection{Referencia del Archivo include/ingredientes.h}
\label{ingredientes_8h}\index{include/ingredientes.h@{include/ingredientes.h}}


Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingredientes}{Ingredientes}}.  


{\ttfamily \#include \char`\"{}vector\+\_\+dinamico.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ingrediente.\+h\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ingredientes}{Ingredientes}}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A \mbox{\hyperlink{class_ingredientes}{Ingredientes}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingredientes}{Ingredientes}}. 

