\hypertarget{ingrediente_8h}{}\doxysection{Referencia del Archivo include/ingrediente.h}
\label{ingrediente_8h}\index{include/ingrediente.h@{include/ingrediente.h}}


Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingrediente}{Ingrediente}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ingrediente}{Ingrediente}}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A \mbox{\hyperlink{class_ingrediente}{Ingrediente}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Fichero cabecera del T\+DA \mbox{\hyperlink{class_ingrediente}{Ingrediente}}. 

