<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 - Estructura de Datos: Referencia de la plantilla de la Clase Vector_Dinamico&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_vector___dinamico-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Vector_Dinamico&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a>.  
 <a href="class_vector___dinamico.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aff1df0a1ee3621516de0914371c76e7d"><td class="memItemLeft" align="right" valign="top"><a id="aff1df0a1ee3621516de0914371c76e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a> ()</td></tr>
<tr class="memdesc:aff1df0a1ee3621516de0914371c76e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea el <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> vacío. <br /></td></tr>
<tr class="separator:aff1df0a1ee3621516de0914371c76e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c037875e8d283e8a636481ae58948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a611c037875e8d283e8a636481ae58948">Vector_Dinamico</a> (int n)</td></tr>
<tr class="memdesc:a611c037875e8d283e8a636481ae58948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_vector___dinamico.html#a611c037875e8d283e8a636481ae58948">Más...</a><br /></td></tr>
<tr class="separator:a611c037875e8d283e8a636481ae58948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555ebdf8afb084abee718a6514be8a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#af555ebdf8afb084abee718a6514be8a7">Vector_Dinamico</a> (const <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;original)</td></tr>
<tr class="memdesc:af555ebdf8afb084abee718a6514be8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias de la clase.  <a href="class_vector___dinamico.html#af555ebdf8afb084abee718a6514be8a7">Más...</a><br /></td></tr>
<tr class="separator:af555ebdf8afb084abee718a6514be8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a804c69350b7e514cd1b294c3ed9da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">~Vector_Dinamico</a> ()</td></tr>
<tr class="memdesc:a7a804c69350b7e514cd1b294c3ed9da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase.  <a href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">Más...</a><br /></td></tr>
<tr class="separator:a7a804c69350b7e514cd1b294c3ed9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4050e799003ac92ab8da36d8bd5bb00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">size</a> () const</td></tr>
<tr class="memdesc:af4050e799003ac92ab8da36d8bd5bb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">Más...</a><br /></td></tr>
<tr class="separator:af4050e799003ac92ab8da36d8bd5bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568649cf848f2155b4d5eb6ee527bb6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">getNumElementos</a> () const</td></tr>
<tr class="memdesc:a568649cf848f2155b4d5eb6ee527bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumElementos  <a href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">Más...</a><br /></td></tr>
<tr class="separator:a568649cf848f2155b4d5eb6ee527bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7bf3f5b5dd748bbb55b8e2cd448c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">resize</a> (int n)</td></tr>
<tr class="memdesc:a1b7bf3f5b5dd748bbb55b8e2cd448c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize  <a href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">Más...</a><br /></td></tr>
<tr class="separator:a1b7bf3f5b5dd748bbb55b8e2cd448c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93666466d9a2bf8bc4f2a217d5f94bf9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">operator[]</a> (const int i)</td></tr>
<tr class="memdesc:a93666466d9a2bf8bc4f2a217d5f94bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorbrecarga del operador[].  <a href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">Más...</a><br /></td></tr>
<tr class="separator:a93666466d9a2bf8bc4f2a217d5f94bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129decf0d63405ced07ded86d5b05f3"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a3129decf0d63405ced07ded86d5b05f3">operator[]</a> (const int i) const</td></tr>
<tr class="memdesc:a3129decf0d63405ced07ded86d5b05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorbrecarga constante del operador[].  <a href="class_vector___dinamico.html#a3129decf0d63405ced07ded86d5b05f3">Más...</a><br /></td></tr>
<tr class="separator:a3129decf0d63405ced07ded86d5b05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f58bf99c0eee405111354cfa34e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">operator=</a> (const <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;original)</td></tr>
<tr class="memdesc:a095f58bf99c0eee405111354cfa34e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador=.  <a href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">Más...</a><br /></td></tr>
<tr class="separator:a095f58bf99c0eee405111354cfa34e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700424b8040723180b1c1893671097f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">aniadeElemento</a> (const T &amp;elemento)</td></tr>
<tr class="memdesc:a700424b8040723180b1c1893671097f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">aniadeElemento  <a href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">Más...</a><br /></td></tr>
<tr class="separator:a700424b8040723180b1c1893671097f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040a253f525f881d7e5280ac62073965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">borrarElemento</a> (const int posicion)</td></tr>
<tr class="memdesc:a040a253f525f881d7e5280ac62073965"><td class="mdescLeft">&#160;</td><td class="mdescRight">borrarElemento  <a href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">Más...</a><br /></td></tr>
<tr class="separator:a040a253f525f881d7e5280ac62073965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f55577bcab2af4a0f6a9e7965b05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">modificaElemento</a> (const int posicion, const T &amp;elemento)</td></tr>
<tr class="memdesc:ab40f55577bcab2af4a0f6a9e7965b05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificaElemento  <a href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">Más...</a><br /></td></tr>
<tr class="separator:ab40f55577bcab2af4a0f6a9e7965b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vector_Dinamico&lt; T &gt;</h3>

<p>T.D.A <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a>. </p>
<p>Una instancia <em>vector_dinamico</em> del tipo de datos abstracto <code><a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a></code> es un objeto que representa un conjunto de elementos. A su vez, esta instancia <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> se compone de un puntero a T, un numElementos y un reservados</p>
<p>Lo representamos como</p>
<p>datos numElementos reservados</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Miguel Ángel Campos Cubillas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2019 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00033">33</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a611c037875e8d283e8a636481ae58948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611c037875e8d283e8a636481ae58948">&#9670;&nbsp;</a></span>Vector_Dinamico() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::<a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>número elementos a reservar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> con un número de elementos reeservados n </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>n debe considerarse: 0 &lt;= n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00068">68</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="af555ebdf8afb084abee718a6514be8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af555ebdf8afb084abee718a6514be8a7">&#9670;&nbsp;</a></span>Vector_Dinamico() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::<a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copias de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original.datos</td><td></td></tr>
    <tr><td class="paramname">original.numElementos</td><td>número de elementos </td></tr>
    <tr><td class="paramname">original.reservados</td><td>número de reservados </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00084">84</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a7a804c69350b7e514cd1b294c3ed9da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a804c69350b7e514cd1b294c3ed9da1">&#9670;&nbsp;</a></span>~Vector_Dinamico()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::~<a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor de la clase. </p>
<dl class="section return"><dt>Devuelve</dt><dd>puntero de datos apunta a 0 <br  />
 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00103">103</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a700424b8040723180b1c1893671097f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700424b8040723180b1c1893671097f6">&#9670;&nbsp;</a></span>aniadeElemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::aniadeElemento </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>aniadeElemento </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>elemento de tipo T a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el elemento de tipo T es añadido al final del <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00199">199</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a040a253f525f881d7e5280ac62073965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040a253f525f881d7e5280ac62073965">&#9670;&nbsp;</a></span>borrarElemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::borrarElemento </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>borrarElemento </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicion</td><td>posición del elemento a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el elemento de tipo T de la posición posición es eliminado del <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00217">217</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a568649cf848f2155b4d5eb6ee527bb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568649cf848f2155b4d5eb6ee527bb6c">&#9670;&nbsp;</a></span>getNumElementos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::getNumElementos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getNumElementos </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de elementos ocupados del vector </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00120">120</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="ab40f55577bcab2af4a0f6a9e7965b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40f55577bcab2af4a0f6a9e7965b05a">&#9670;&nbsp;</a></span>modificaElemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::modificaElemento </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>posicion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elemento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modificaElemento </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicion</td><td>posición del elemento a modificar </td></tr>
    <tr><td class="paramname">elemento</td><td>elemento de tipo T para modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el elemento elemento es añadido en la posicion posicion del <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00232">232</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a095f58bf99c0eee405111354cfa34e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f58bf99c0eee405111354cfa34e01">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&amp; <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador=. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td><a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>copia el contenido del <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> original en el <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> *this </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00180">180</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a93666466d9a2bf8bc4f2a217d5f94bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93666466d9a2bf8bc4f2a217d5f94bf9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorbrecarga del operador[]. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>entero que indica una posicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elemento T de la posicion i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00159">159</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a3129decf0d63405ced07ded86d5b05f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3129decf0d63405ced07ded86d5b05f3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorbrecarga constante del operador[]. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>entero que indica una posicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elemento T de la posicion i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00169">169</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="a1b7bf3f5b5dd748bbb55b8e2cd448c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7bf3f5b5dd748bbb55b8e2cd448c94">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>número de elementos a reservar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>redimensiona el vector a n elementos reservados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00129">129</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<a id="af4050e799003ac92ab8da36d8bd5bb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4050e799003ac92ab8da36d8bd5bb00">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve en número de reservados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="vector__dinamico_8hpp_source.html#l00112">112</a> del archivo <a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="vector__dinamico_8hpp_source.html">vector_dinamico.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
