<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 - Estructura de Datos: Referencia de la Clase Ingrediente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_ingrediente-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ingrediente</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A <a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a>.  
 <a href="class_ingrediente.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ingrediente_8h_source.html">ingrediente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac39e59564451be4c0e12af8ce3d40afb"><td class="memItemLeft" align="right" valign="top"><a id="ac39e59564451be4c0e12af8ce3d40afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#ac39e59564451be4c0e12af8ce3d40afb">Ingrediente</a> ()</td></tr>
<tr class="memdesc:ac39e59564451be4c0e12af8ce3d40afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea el ingrediente {"nulo",0,0,0,0,0,"nulo"}. <br /></td></tr>
<tr class="separator:ac39e59564451be4c0e12af8ce3d40afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc4a4ac7efac10bc6c583819242d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#ac7fc4a4ac7efac10bc6c583819242d53">Ingrediente</a> (string nombre, int calorias, int hidratos, int proteinas, int grasas, int fibras, string tipo)</td></tr>
<tr class="memdesc:ac7fc4a4ac7efac10bc6c583819242d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_ingrediente.html#ac7fc4a4ac7efac10bc6c583819242d53">Más...</a><br /></td></tr>
<tr class="separator:ac7fc4a4ac7efac10bc6c583819242d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49271eb24114ff26846f41696884a8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a49271eb24114ff26846f41696884a8da">Ingrediente</a> (const <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;ingrediente)</td></tr>
<tr class="memdesc:a49271eb24114ff26846f41696884a8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase.  <a href="class_ingrediente.html#a49271eb24114ff26846f41696884a8da">Más...</a><br /></td></tr>
<tr class="separator:a49271eb24114ff26846f41696884a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8094c826e5afac5cd99242b66d870f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#ad8094c826e5afac5cd99242b66d870f0">operator=</a> (const <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;ingrediente)</td></tr>
<tr class="memdesc:ad8094c826e5afac5cd99242b66d870f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador=.  <a href="class_ingrediente.html#ad8094c826e5afac5cd99242b66d870f0">Más...</a><br /></td></tr>
<tr class="separator:ad8094c826e5afac5cd99242b66d870f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487c2d1e772199c006b9e914088653a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#af487c2d1e772199c006b9e914088653a">getNombre</a> () const</td></tr>
<tr class="memdesc:af487c2d1e772199c006b9e914088653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNombre  <a href="class_ingrediente.html#af487c2d1e772199c006b9e914088653a">Más...</a><br /></td></tr>
<tr class="separator:af487c2d1e772199c006b9e914088653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5481304477b6f6b6b237a98345cc581"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#ac5481304477b6f6b6b237a98345cc581">getCalorias</a> () const</td></tr>
<tr class="memdesc:ac5481304477b6f6b6b237a98345cc581"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCalorias  <a href="class_ingrediente.html#ac5481304477b6f6b6b237a98345cc581">Más...</a><br /></td></tr>
<tr class="separator:ac5481304477b6f6b6b237a98345cc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07418ed4b6db1c3857cf1c7cda1dc92a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a07418ed4b6db1c3857cf1c7cda1dc92a">getHidratos</a> () const</td></tr>
<tr class="memdesc:a07418ed4b6db1c3857cf1c7cda1dc92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHidratos  <a href="class_ingrediente.html#a07418ed4b6db1c3857cf1c7cda1dc92a">Más...</a><br /></td></tr>
<tr class="separator:a07418ed4b6db1c3857cf1c7cda1dc92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4685a78101dde5ed338a53567e9346"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a8a4685a78101dde5ed338a53567e9346">getProteinas</a> () const</td></tr>
<tr class="memdesc:a8a4685a78101dde5ed338a53567e9346"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinas  <a href="class_ingrediente.html#a8a4685a78101dde5ed338a53567e9346">Más...</a><br /></td></tr>
<tr class="separator:a8a4685a78101dde5ed338a53567e9346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337fb89787d82ff24cb38d3b3e69f74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a6337fb89787d82ff24cb38d3b3e69f74">getGrasas</a> () const</td></tr>
<tr class="memdesc:a6337fb89787d82ff24cb38d3b3e69f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">getGrasas  <a href="class_ingrediente.html#a6337fb89787d82ff24cb38d3b3e69f74">Más...</a><br /></td></tr>
<tr class="separator:a6337fb89787d82ff24cb38d3b3e69f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64b636d41295ee57dfa22db8cfd413"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a5a64b636d41295ee57dfa22db8cfd413">getFibras</a> () const</td></tr>
<tr class="memdesc:a5a64b636d41295ee57dfa22db8cfd413"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFibras  <a href="class_ingrediente.html#a5a64b636d41295ee57dfa22db8cfd413">Más...</a><br /></td></tr>
<tr class="separator:a5a64b636d41295ee57dfa22db8cfd413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ae44e1daae178ca5d6512cadddf93"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a575ae44e1daae178ca5d6512cadddf93">getTipo</a> () const</td></tr>
<tr class="memdesc:a575ae44e1daae178ca5d6512cadddf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTipo  <a href="class_ingrediente.html#a575ae44e1daae178ca5d6512cadddf93">Más...</a><br /></td></tr>
<tr class="separator:a575ae44e1daae178ca5d6512cadddf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cbc31813b9aa568f08d769c85f985f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#af5cbc31813b9aa568f08d769c85f985f">setNombre</a> (string nombre)</td></tr>
<tr class="memdesc:af5cbc31813b9aa568f08d769c85f985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNombre  <a href="class_ingrediente.html#af5cbc31813b9aa568f08d769c85f985f">Más...</a><br /></td></tr>
<tr class="separator:af5cbc31813b9aa568f08d769c85f985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2150e5049aa395abc3f7da9164d5430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#ad2150e5049aa395abc3f7da9164d5430">setCalorias</a> (int calorias)</td></tr>
<tr class="memdesc:ad2150e5049aa395abc3f7da9164d5430"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCalorias  <a href="class_ingrediente.html#ad2150e5049aa395abc3f7da9164d5430">Más...</a><br /></td></tr>
<tr class="separator:ad2150e5049aa395abc3f7da9164d5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42e65d643bbdb76070c5a3ed48fbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#abf42e65d643bbdb76070c5a3ed48fbf8">setHidratos</a> (int hidratos)</td></tr>
<tr class="memdesc:abf42e65d643bbdb76070c5a3ed48fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setHidratos  <a href="class_ingrediente.html#abf42e65d643bbdb76070c5a3ed48fbf8">Más...</a><br /></td></tr>
<tr class="separator:abf42e65d643bbdb76070c5a3ed48fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fac9206151fa666bb82dcc25dacb129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a7fac9206151fa666bb82dcc25dacb129">setProteinas</a> (int proteinas)</td></tr>
<tr class="memdesc:a7fac9206151fa666bb82dcc25dacb129"><td class="mdescLeft">&#160;</td><td class="mdescRight">setProteinas  <a href="class_ingrediente.html#a7fac9206151fa666bb82dcc25dacb129">Más...</a><br /></td></tr>
<tr class="separator:a7fac9206151fa666bb82dcc25dacb129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8de13b5e2d52cfcc490f5d563f601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#ab0f8de13b5e2d52cfcc490f5d563f601">setGrasas</a> (int grasas)</td></tr>
<tr class="memdesc:ab0f8de13b5e2d52cfcc490f5d563f601"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGrasas  <a href="class_ingrediente.html#ab0f8de13b5e2d52cfcc490f5d563f601">Más...</a><br /></td></tr>
<tr class="separator:ab0f8de13b5e2d52cfcc490f5d563f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd8594cd303cf34b3446b3063565ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a35dd8594cd303cf34b3446b3063565ab">setFibras</a> (int fibras)</td></tr>
<tr class="memdesc:a35dd8594cd303cf34b3446b3063565ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFibras  <a href="class_ingrediente.html#a35dd8594cd303cf34b3446b3063565ab">Más...</a><br /></td></tr>
<tr class="separator:a35dd8594cd303cf34b3446b3063565ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc3ff52fad5910b1ff945d2be237ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a4afc3ff52fad5910b1ff945d2be237ed">setTipo</a> (string tipo)</td></tr>
<tr class="memdesc:a4afc3ff52fad5910b1ff945d2be237ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTipo  <a href="class_ingrediente.html#a4afc3ff52fad5910b1ff945d2be237ed">Más...</a><br /></td></tr>
<tr class="separator:a4afc3ff52fad5910b1ff945d2be237ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:af6c4fcbf227d983c422d57f1f3397477"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#af6c4fcbf227d983c422d57f1f3397477">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;ingrediente)</td></tr>
<tr class="memdesc:af6c4fcbf227d983c422d57f1f3397477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de un <a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> a ostream.  <a href="class_ingrediente.html#af6c4fcbf227d983c422d57f1f3397477">Más...</a><br /></td></tr>
<tr class="separator:af6c4fcbf227d983c422d57f1f3397477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79984dcd8864cb7625d3bf29335bf4c3"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingrediente.html#a79984dcd8864cb7625d3bf29335bf4c3">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;ingrediente)</td></tr>
<tr class="memdesc:a79984dcd8864cb7625d3bf29335bf4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de un <a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> desde istream.  <a href="class_ingrediente.html#a79984dcd8864cb7625d3bf29335bf4c3">Más...</a><br /></td></tr>
<tr class="separator:a79984dcd8864cb7625d3bf29335bf4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A <a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a>. </p>
<p>Una instancia <em>ingr</em> del tipo de datos abstracto <code><a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a></code> es un objeto que representa un ingrediente. A su vez, este ingrediente se compone de dos cadenas de caracteres, un nombre y un tipo de ingrediente. Además dispone enteros que determinan la cantidad de calorias, hidratos, proteinas, grasas y fibras que contiene el ingrediente.</p>
<p>Lo representamos como</p>
<p>nombre, calorías, hidratos, proteinas, grasas, fibras, tipo.</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Miguel Ángel Campos Cubillas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2019 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ingrediente_8h_source.html#l00033">33</a> del archivo <a class="el" href="ingrediente_8h_source.html">ingrediente.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac7fc4a4ac7efac10bc6c583819242d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fc4a4ac7efac10bc6c583819242d53">&#9670;&nbsp;</a></span>Ingrediente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ingrediente::Ingrediente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calorias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hidratos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proteinas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grasas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fibras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del ingrediente a construir </td></tr>
    <tr><td class="paramname">calorias</td><td>cantidad de calorias del ingrediente a construir </td></tr>
    <tr><td class="paramname">hidratos</td><td>cantidad de hidratos del ingrediente a construir </td></tr>
    <tr><td class="paramname">proteinas</td><td>cantidad de proteinas del ingrediente a construir </td></tr>
    <tr><td class="paramname">grasas</td><td>cantidad de grasas del ingrediente a construir </td></tr>
    <tr><td class="paramname">fibras</td><td>cantidad de fibras del ingrediente a construir </td></tr>
    <tr><td class="paramname">tipo</td><td>tipo de ingrediente del ingrediente a construir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el ingrediente {nombre,calorias,hidratos,proteinas,grasas,fibras,tipo} </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= rep.hidratos &lt;= 100 &amp;&amp; 0 &lt;= rep.proteinas &lt;= 100 &amp;&amp; 0 &lt;= rep.grasas &lt;= 100 &amp;&amp; 0 &lt;= rep.fibras &lt;= 100 </dd></dl>

</div>
</div>
<a id="a49271eb24114ff26846f41696884a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49271eb24114ff26846f41696884a8da">&#9670;&nbsp;</a></span>Ingrediente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ingrediente::Ingrediente </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>ingrediente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingrediente</td><td>a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac5481304477b6f6b6b237a98345cc581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5481304477b6f6b6b237a98345cc581">&#9670;&nbsp;</a></span>getCalorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Ingrediente::getCalorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCalorias </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve las calorias del ingrediente </dd></dl>

</div>
</div>
<a id="a5a64b636d41295ee57dfa22db8cfd413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a64b636d41295ee57dfa22db8cfd413">&#9670;&nbsp;</a></span>getFibras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Ingrediente::getFibras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getFibras </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve las fibras del ingrediente </dd></dl>

</div>
</div>
<a id="a6337fb89787d82ff24cb38d3b3e69f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6337fb89787d82ff24cb38d3b3e69f74">&#9670;&nbsp;</a></span>getGrasas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Ingrediente::getGrasas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getGrasas </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve las grasas del ingrediente </dd></dl>

</div>
</div>
<a id="a07418ed4b6db1c3857cf1c7cda1dc92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07418ed4b6db1c3857cf1c7cda1dc92a">&#9670;&nbsp;</a></span>getHidratos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Ingrediente::getHidratos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHidratos </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve los hidratos del ingrediente </dd></dl>

</div>
</div>
<a id="af487c2d1e772199c006b9e914088653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487c2d1e772199c006b9e914088653a">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Ingrediente::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNombre </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el nombre del ingrediente </dd></dl>

</div>
</div>
<a id="a8a4685a78101dde5ed338a53567e9346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4685a78101dde5ed338a53567e9346">&#9670;&nbsp;</a></span>getProteinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Ingrediente::getProteinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getProteinas </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve las proteinas del ingrediente </dd></dl>

</div>
</div>
<a id="a575ae44e1daae178ca5d6512cadddf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575ae44e1daae178ca5d6512cadddf93">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Ingrediente::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTipo </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tipo de ingrediente del ingrediente </dd></dl>

</div>
</div>
<a id="ad8094c826e5afac5cd99242b66d870f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8094c826e5afac5cd99242b66d870f0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ingrediente.html">Ingrediente</a>&amp; Ingrediente::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>ingrediente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador=. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingrediente</td><td>ingrediente a igualar al objeto implícito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2150e5049aa395abc3f7da9164d5430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2150e5049aa395abc3f7da9164d5430">&#9670;&nbsp;</a></span>setCalorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setCalorias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calorias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCalorias </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">calorias</td><td>calorias a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito una cantidad de calorias </dd></dl>

</div>
</div>
<a id="a35dd8594cd303cf34b3446b3063565ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dd8594cd303cf34b3446b3063565ab">&#9670;&nbsp;</a></span>setFibras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setFibras </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fibras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setFibras </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fibras</td><td>fibras a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito una cantidad de fibras </dd></dl>

</div>
</div>
<a id="ab0f8de13b5e2d52cfcc490f5d563f601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8de13b5e2d52cfcc490f5d563f601">&#9670;&nbsp;</a></span>setGrasas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setGrasas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grasas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setGrasas </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasas</td><td>grasas a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito una cantidad de grasas </dd></dl>

</div>
</div>
<a id="abf42e65d643bbdb76070c5a3ed48fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42e65d643bbdb76070c5a3ed48fbf8">&#9670;&nbsp;</a></span>setHidratos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setHidratos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hidratos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setHidratos </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidratos</td><td>hidratos a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito una cantidad de hidratos </dd></dl>

</div>
</div>
<a id="af5cbc31813b9aa568f08d769c85f985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cbc31813b9aa568f08d769c85f985f">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setNombre </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito un nombre </dd></dl>

</div>
</div>
<a id="a7fac9206151fa666bb82dcc25dacb129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fac9206151fa666bb82dcc25dacb129">&#9670;&nbsp;</a></span>setProteinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setProteinas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proteinas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setProteinas </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">proteinas</td><td>proteinas a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito una cantidad de proteinas </dd></dl>

</div>
</div>
<a id="a4afc3ff52fad5910b1ff945d2be237ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc3ff52fad5910b1ff945d2be237ed">&#9670;&nbsp;</a></span>setTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingrediente::setTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTipo </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>tipo de ingrediente a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna al objeto implícito un tipo de ingrediente </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="af6c4fcbf227d983c422d57f1f3397477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c4fcbf227d983c422d57f1f3397477">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>ingrediente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de un <a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>de salida </td></tr>
    <tr><td class="paramname">ingrediente</td><td><a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene en <em>os</em> varias cadenas con los atributos de ingrediente con <em>{nombre</em>,calorias,hidratos,proteinas,grasas,fibras,tipo} <br  />
 </dd></dl>

</div>
</div>
<a id="a79984dcd8864cb7625d3bf29335bf4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79984dcd8864cb7625d3bf29335bf4c3">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ingrediente.html">Ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>ingrediente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de un <a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">ingrediente</td><td><a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> que recibe </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">El</td><td><a class="el" href="class_ingrediente.html" title="T.D.A Ingrediente.">Ingrediente</a> leído en ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada tiene el formato nombre;calorias;hidratos;proteinas;grasas;fibras;tipo; con <em>nombre</em>, <em>calorias</em>, <em>hidratos</em>, <em>proteinas</em>, <em>grasas</em>, <em>fibras</em>, <em>tipo</em> <br  />
 </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ingrediente_8h_source.html">ingrediente.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
