<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 - Estructura de Datos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ingrediente Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_ingrediente.html">Ingrediente</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#ac5481304477b6f6b6b237a98345cc581">getCalorias</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#a5a64b636d41295ee57dfa22db8cfd413">getFibras</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#a6337fb89787d82ff24cb38d3b3e69f74">getGrasas</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#a07418ed4b6db1c3857cf1c7cda1dc92a">getHidratos</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#af487c2d1e772199c006b9e914088653a">getNombre</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#a8a4685a78101dde5ed338a53567e9346">getProteinas</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#a575ae44e1daae178ca5d6512cadddf93">getTipo</a>() const</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#ac39e59564451be4c0e12af8ce3d40afb">Ingrediente</a>()</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#ac7fc4a4ac7efac10bc6c583819242d53">Ingrediente</a>(string nombre, int calorias, int hidratos, int proteinas, int grasas, int fibras, string tipo)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#a49271eb24114ff26846f41696884a8da">Ingrediente</a>(const Ingrediente &amp;ingrediente)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#af6c4fcbf227d983c422d57f1f3397477">operator&lt;&lt;</a>(ostream &amp;os, const Ingrediente &amp;ingrediente)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#ad8094c826e5afac5cd99242b66d870f0">operator=</a>(const Ingrediente &amp;ingrediente)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#a79984dcd8864cb7625d3bf29335bf4c3">operator&gt;&gt;</a>(istream &amp;is, Ingrediente &amp;ingrediente)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#ad2150e5049aa395abc3f7da9164d5430">setCalorias</a>(int calorias)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#a35dd8594cd303cf34b3446b3063565ab">setFibras</a>(int fibras)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#ab0f8de13b5e2d52cfcc490f5d563f601">setGrasas</a>(int grasas)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#abf42e65d643bbdb76070c5a3ed48fbf8">setHidratos</a>(int hidratos)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#af5cbc31813b9aa568f08d769c85f985f">setNombre</a>(string nombre)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingrediente.html#a7fac9206151fa666bb82dcc25dacb129">setProteinas</a>(int proteinas)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingrediente.html#a4afc3ff52fad5910b1ff945d2be237ed">setTipo</a>(string tipo)</td><td class="entry"><a class="el" href="class_ingrediente.html">Ingrediente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
