<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 - Estructura de Datos: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aniadeElemento()
: <a class="el" href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">Vector_Dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borrarElemento()
: <a class="el" href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">Vector_Dinamico&lt; T &gt;</a>
</li>
<li>borrarIngrediente()
: <a class="el" href="class_ingredientes.html#aaf94717166c3e624390ac5abe136d06a">Ingredientes</a>
</li>
<li>borrarIngredienteXNombre()
: <a class="el" href="class_ingredientes.html#a7c0b7746dfc25fba382518fe8522a046">Ingredientes</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_ingredientes.html#a97dea81c4db6348691c55e9db5ef3619">Ingredientes</a>
</li>
<li>getCalorias()
: <a class="el" href="class_ingrediente.html#ac5481304477b6f6b6b237a98345cc581">Ingrediente</a>
</li>
<li>getEstadistica()
: <a class="el" href="class_ingredientes.html#a0ee5c7350ec2956cf1f36d8a6e718347">Ingredientes</a>
</li>
<li>getFibras()
: <a class="el" href="class_ingrediente.html#a5a64b636d41295ee57dfa22db8cfd413">Ingrediente</a>
</li>
<li>getGrasas()
: <a class="el" href="class_ingrediente.html#a6337fb89787d82ff24cb38d3b3e69f74">Ingrediente</a>
</li>
<li>getHidratos()
: <a class="el" href="class_ingrediente.html#a07418ed4b6db1c3857cf1c7cda1dc92a">Ingrediente</a>
</li>
<li>getInformacion()
: <a class="el" href="class_ingredientes.html#a2f30f251726c114a425e655a07a21d80">Ingredientes</a>
</li>
<li>getIngrediente()
: <a class="el" href="class_ingredientes.html#aeb8017d2e1182f78e3935ca72b766ef8">Ingredientes</a>
</li>
<li>getIngredientesTipo()
: <a class="el" href="class_ingredientes.html#ad49a4d1142a214e8c077871efed59c60">Ingredientes</a>
</li>
<li>getNombre()
: <a class="el" href="class_ingrediente.html#af487c2d1e772199c006b9e914088653a">Ingrediente</a>
</li>
<li>getNumElementos()
: <a class="el" href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">Vector_Dinamico&lt; T &gt;</a>
</li>
<li>getNumIngredientes()
: <a class="el" href="class_ingredientes.html#a485db5688382e8068feb4680caea9a5f">Ingredientes</a>
</li>
<li>getProteinas()
: <a class="el" href="class_ingrediente.html#a8a4685a78101dde5ed338a53567e9346">Ingrediente</a>
</li>
<li>getTipo()
: <a class="el" href="class_ingrediente.html#a575ae44e1daae178ca5d6512cadddf93">Ingrediente</a>
</li>
<li>getTipos()
: <a class="el" href="class_ingredientes.html#a6f9df794709a67caddd0d89ab38e9ed3">Ingredientes</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimirPorTipo()
: <a class="el" href="class_ingredientes.html#ab56b335eeb1662c1869d428df28fb035">Ingredientes</a>
</li>
<li>Ingrediente()
: <a class="el" href="class_ingrediente.html#ac39e59564451be4c0e12af8ce3d40afb">Ingrediente</a>
</li>
<li>Ingredientes()
: <a class="el" href="class_ingredientes.html#a4599533b7d0530fe6fdd68006b3f0bde">Ingredientes</a>
</li>
<li>insertarIngrediente()
: <a class="el" href="class_ingredientes.html#aa49df6c8d8c48cca8591a620b2d15cc3">Ingredientes</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificaElemento()
: <a class="el" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">Vector_Dinamico&lt; T &gt;</a>
</li>
<li>modificaIngrediente()
: <a class="el" href="class_ingredientes.html#a7e56b2666e0c566ba5799d8848669dd4">Ingredientes</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="class_ingrediente.html#af6c4fcbf227d983c422d57f1f3397477">Ingrediente</a>
, <a class="el" href="class_ingredientes.html#a11a8ab6e1628b050812fbf57b33265ea">Ingredientes</a>
</li>
<li>operator=()
: <a class="el" href="class_ingrediente.html#ad8094c826e5afac5cd99242b66d870f0">Ingrediente</a>
, <a class="el" href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">Vector_Dinamico&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_ingrediente.html#a79984dcd8864cb7625d3bf29335bf4c3">Ingrediente</a>
, <a class="el" href="class_ingredientes.html#a2f2a26cb7e5d982fcbe248027671937d">Ingredientes</a>
</li>
<li>operator[]()
: <a class="el" href="class_ingredientes.html#a2279d66f71d1fdc39f8560b406d83760">Ingredientes</a>
, <a class="el" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">Vector_Dinamico&lt; T &gt;</a>
</li>
<li>ordenaPorNombre()
: <a class="el" href="class_ingredientes.html#a44039882f9e87d1e6fc0a97bf9cac579">Ingredientes</a>
</li>
<li>ordenaPorTipo()
: <a class="el" href="class_ingredientes.html#aea7daaebce685d1edacada5fd79034bb">Ingredientes</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">Vector_Dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCalorias()
: <a class="el" href="class_ingrediente.html#ad2150e5049aa395abc3f7da9164d5430">Ingrediente</a>
</li>
<li>setFibras()
: <a class="el" href="class_ingrediente.html#a35dd8594cd303cf34b3446b3063565ab">Ingrediente</a>
</li>
<li>setGrasas()
: <a class="el" href="class_ingrediente.html#ab0f8de13b5e2d52cfcc490f5d563f601">Ingrediente</a>
</li>
<li>setHidratos()
: <a class="el" href="class_ingrediente.html#abf42e65d643bbdb76070c5a3ed48fbf8">Ingrediente</a>
</li>
<li>setNombre()
: <a class="el" href="class_ingrediente.html#af5cbc31813b9aa568f08d769c85f985f">Ingrediente</a>
</li>
<li>setProteinas()
: <a class="el" href="class_ingrediente.html#a7fac9206151fa666bb82dcc25dacb129">Ingrediente</a>
</li>
<li>setTipo()
: <a class="el" href="class_ingrediente.html#a4afc3ff52fad5910b1ff945d2be237ed">Ingrediente</a>
</li>
<li>size()
: <a class="el" href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">Vector_Dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector_Dinamico()
: <a class="el" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Vector_Dinamico()
: <a class="el" href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">Vector_Dinamico&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
