<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 - Estructura de Datos: Fichero Fuente include/vector_dinamico.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_dinamico.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _VECTOR_DINAMICO_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _VECTOR_DINAMICO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    T *datos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> nelementos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> reservados;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">   58</a></span>&#160;<a class="code" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a>(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a611c037875e8d283e8a636481ae58948">   68</a></span>&#160;<a class="code" href="class_vector___dinamico.html#a611c037875e8d283e8a636481ae58948">Vector_Dinamico</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(n &gt;= 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (n &gt; 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        datos = <span class="keyword">new</span> T[n];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        reservados = n;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        nelementos = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#af555ebdf8afb084abee718a6514be8a7">   84</a></span>&#160;<a class="code" href="class_vector___dinamico.html#af555ebdf8afb084abee718a6514be8a7">Vector_Dinamico</a>(<span class="keyword">const</span> <a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;original){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    nelementos = original.nelementos;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    reservados = original.reservados;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (reservados &gt; 0){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        datos = <span class="keyword">new</span> T[reservados];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nelementos; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            datos[i] = original.datos[i];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        reservados = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        nelementos = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">  103</a></span>&#160;<a class="code" href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">~Vector_Dinamico</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (reservados &gt; 0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span>[] datos;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">size</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> reservados;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">getNumElementos</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> nelementos;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">resize</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    assert(n &gt;= 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (n != reservados){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (n != 0){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            T *nuevos_datos = <span class="keyword">new</span> T[n];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (reservados &gt; 0){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">int</span> minimo = n &lt; nelementos ? n : nelementos;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                nelementos = minimo;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; minimo; i++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    nuevos_datos[i] = datos[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">delete</span>[] datos;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            reservados = n;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            datos = nuevos_datos;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span>{ <span class="comment">//Si n==0</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (reservados &gt; 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">delete</span>[] datos;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            datos = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            reservados = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            nelementos = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">  159</a></span>&#160;T &amp;<a class="code" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    assert(i &gt;= 0 &amp;&amp; i &lt; reservados);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> datos[i];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a3129decf0d63405ced07ded86d5b05f3">  169</a></span>&#160;<span class="keyword">const</span> T &amp;<a class="code" href="class_vector___dinamico.html#a3129decf0d63405ced07ded86d5b05f3">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert(i &gt;= 0 &amp;&amp; i &lt; reservados);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> datos[i];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">  180</a></span>&#160;<a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a>&amp; <a class="code" href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;original){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;original)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (this-&gt;reservados &gt; 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">delete</span>[] datos;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    this-&gt;reservados = original.reservados;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    this-&gt;nelementos = original.nelementos;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (this-&gt;reservados &gt; 0){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this-&gt;datos = <span class="keyword">new</span> T[this-&gt;reservados];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;nelementos; i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this-&gt;datos[i] = original.datos[i];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">aniadeElemento</a>(<span class="keyword">const</span> T &amp;elemento){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (nelementos &lt; reservados){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        datos[nelementos] = elemento;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        nelementos++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">resize</a>(reservados + 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        datos[nelementos] = elemento;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        nelementos++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">borrarElemento</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> posicion){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (posicion &gt; 0 &amp;&amp; posicion &lt; reservados){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = posicion; i &lt; nelementos - 1; i++)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">modificaElemento</a>(i, datos[i + 1]);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">resize</a>(nelementos - 1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">modificaElemento</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> posicion, <span class="keyword">const</span> T &amp;elemento){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    datos[posicion] = elemento;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector___dinamico_html_a1b7bf3f5b5dd748bbb55b8e2cd448c94"><div class="ttname"><a href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">Vector_Dinamico::resize</a></div><div class="ttdeci">void resize(int n)</div><div class="ttdoc">resize</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00129">vector_dinamico.hpp:129</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a93666466d9a2bf8bc4f2a217d5f94bf9"><div class="ttname"><a href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">Vector_Dinamico::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int i)</div><div class="ttdoc">Sorbrecarga del operador[].</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00159">vector_dinamico.hpp:159</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_af555ebdf8afb084abee718a6514be8a7"><div class="ttname"><a href="class_vector___dinamico.html#af555ebdf8afb084abee718a6514be8a7">Vector_Dinamico::Vector_Dinamico</a></div><div class="ttdeci">Vector_Dinamico(const Vector_Dinamico &amp;original)</div><div class="ttdoc">Constructor de copias de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00084">vector_dinamico.hpp:84</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a7a804c69350b7e514cd1b294c3ed9da1"><div class="ttname"><a href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">Vector_Dinamico::~Vector_Dinamico</a></div><div class="ttdeci">~Vector_Dinamico()</div><div class="ttdoc">Destructor de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00103">vector_dinamico.hpp:103</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html"><div class="ttname"><a href="class_vector___dinamico.html">Vector_Dinamico</a></div><div class="ttdoc">T.D.A Vector_Dinamico.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00033">vector_dinamico.hpp:33</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_af4050e799003ac92ab8da36d8bd5bb00"><div class="ttname"><a href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">Vector_Dinamico::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">size</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00112">vector_dinamico.hpp:112</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a568649cf848f2155b4d5eb6ee527bb6c"><div class="ttname"><a href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">Vector_Dinamico::getNumElementos</a></div><div class="ttdeci">int getNumElementos() const</div><div class="ttdoc">getNumElementos</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00120">vector_dinamico.hpp:120</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a700424b8040723180b1c1893671097f6"><div class="ttname"><a href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">Vector_Dinamico::aniadeElemento</a></div><div class="ttdeci">void aniadeElemento(const T &amp;elemento)</div><div class="ttdoc">aniadeElemento</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00199">vector_dinamico.hpp:199</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a040a253f525f881d7e5280ac62073965"><div class="ttname"><a href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">Vector_Dinamico::borrarElemento</a></div><div class="ttdeci">void borrarElemento(const int posicion)</div><div class="ttdoc">borrarElemento</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00217">vector_dinamico.hpp:217</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_ab40f55577bcab2af4a0f6a9e7965b05a"><div class="ttname"><a href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">Vector_Dinamico::modificaElemento</a></div><div class="ttdeci">void modificaElemento(const int posicion, const T &amp;elemento)</div><div class="ttdoc">modificaElemento</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00232">vector_dinamico.hpp:232</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a3129decf0d63405ced07ded86d5b05f3"><div class="ttname"><a href="class_vector___dinamico.html#a3129decf0d63405ced07ded86d5b05f3">Vector_Dinamico::operator[]</a></div><div class="ttdeci">const T &amp; operator[](const int i) const</div><div class="ttdoc">Sorbrecarga constante del operador[].</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00169">vector_dinamico.hpp:169</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a611c037875e8d283e8a636481ae58948"><div class="ttname"><a href="class_vector___dinamico.html#a611c037875e8d283e8a636481ae58948">Vector_Dinamico::Vector_Dinamico</a></div><div class="ttdeci">Vector_Dinamico(int n)</div><div class="ttdoc">Constructor de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00068">vector_dinamico.hpp:68</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_aff1df0a1ee3621516de0914371c76e7d"><div class="ttname"><a href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico::Vector_Dinamico</a></div><div class="ttdeci">Vector_Dinamico()</div><div class="ttdoc">Constructor por defecto de la clase. Crea el Vector_Dinamico vacío.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00058">vector_dinamico.hpp:58</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a095f58bf99c0eee405111354cfa34e01"><div class="ttname"><a href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">Vector_Dinamico::operator=</a></div><div class="ttdeci">Vector_Dinamico &amp; operator=(const Vector_Dinamico &amp;original)</div><div class="ttdoc">Sobrecarga del operador=.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8hpp_source.html#l00180">vector_dinamico.hpp:180</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
