<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 - Estructura de Datos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector_Dinamico&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">aniadeElemento</a>(const T &amp;elemento)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">borrarElemento</a>(const int posicion)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">getNumElementos</a>() const</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">modificaElemento</a>(const int posicion, const T &amp;elemento)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">operator=</a>(const Vector_Dinamico &amp;original)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">operator[]</a>(const int i)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#a3129decf0d63405ced07ded86d5b05f3">operator[]</a>(const int i) const</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">resize</a>(int n)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">size</a>() const</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a>()</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#a611c037875e8d283e8a636481ae58948">Vector_Dinamico</a>(int n)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector___dinamico.html#af555ebdf8afb084abee718a6514be8a7">Vector_Dinamico</a>(const Vector_Dinamico &amp;original)</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">~Vector_Dinamico</a>()</td><td class="entry"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
