<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1 - Estructura de Datos: Referencia de la Clase Ingredientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_ingredientes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ingredientes</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a>.  
 <a href="class_ingredientes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4599533b7d0530fe6fdd68006b3f0bde"><td class="memItemLeft" align="right" valign="top"><a id="a4599533b7d0530fe6fdd68006b3f0bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a4599533b7d0530fe6fdd68006b3f0bde">Ingredientes</a> ()</td></tr>
<tr class="memdesc:a4599533b7d0530fe6fdd68006b3f0bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea el conjunto de ingredientes vacío. <br /></td></tr>
<tr class="separator:a4599533b7d0530fe6fdd68006b3f0bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49df6c8d8c48cca8591a620b2d15cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#aa49df6c8d8c48cca8591a620b2d15cc3">insertarIngrediente</a> (const Ingrediente &amp;ingrediente)</td></tr>
<tr class="memdesc:aa49df6c8d8c48cca8591a620b2d15cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertarIngrediente  <a href="class_ingredientes.html#aa49df6c8d8c48cca8591a620b2d15cc3">Más...</a><br /></td></tr>
<tr class="separator:aa49df6c8d8c48cca8591a620b2d15cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94717166c3e624390ac5abe136d06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#aaf94717166c3e624390ac5abe136d06a">borrarIngrediente</a> (const int nroIngrediente)</td></tr>
<tr class="memdesc:aaf94717166c3e624390ac5abe136d06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">borrarIngrediente  <a href="class_ingredientes.html#aaf94717166c3e624390ac5abe136d06a">Más...</a><br /></td></tr>
<tr class="separator:aaf94717166c3e624390ac5abe136d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b7746dfc25fba382518fe8522a046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a7c0b7746dfc25fba382518fe8522a046">borrarIngredienteXNombre</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a7c0b7746dfc25fba382518fe8522a046"><td class="mdescLeft">&#160;</td><td class="mdescRight">borraIngredienteXNombre  <a href="class_ingredientes.html#a7c0b7746dfc25fba382518fe8522a046">Más...</a><br /></td></tr>
<tr class="separator:a7c0b7746dfc25fba382518fe8522a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56b2666e0c566ba5799d8848669dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a7e56b2666e0c566ba5799d8848669dd4">modificaIngrediente</a> (const int i, const Ingrediente &amp;ingrediente)</td></tr>
<tr class="memdesc:a7e56b2666e0c566ba5799d8848669dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificaIngrediente  <a href="class_ingredientes.html#a7e56b2666e0c566ba5799d8848669dd4">Más...</a><br /></td></tr>
<tr class="separator:a7e56b2666e0c566ba5799d8848669dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8017d2e1182f78e3935ca72b766ef8"><td class="memItemLeft" align="right" valign="top">Ingrediente&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#aeb8017d2e1182f78e3935ca72b766ef8">getIngrediente</a> (const int i)</td></tr>
<tr class="memdesc:aeb8017d2e1182f78e3935ca72b766ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getIngrediente  <a href="class_ingredientes.html#aeb8017d2e1182f78e3935ca72b766ef8">Más...</a><br /></td></tr>
<tr class="separator:aeb8017d2e1182f78e3935ca72b766ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dea81c4db6348691c55e9db5ef3619"><td class="memItemLeft" align="right" valign="top">Ingrediente&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a97dea81c4db6348691c55e9db5ef3619">get</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a97dea81c4db6348691c55e9db5ef3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">get  <a href="class_ingredientes.html#a97dea81c4db6348691c55e9db5ef3619">Más...</a><br /></td></tr>
<tr class="separator:a97dea81c4db6348691c55e9db5ef3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485db5688382e8068feb4680caea9a5f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a485db5688382e8068feb4680caea9a5f">getNumIngredientes</a> () const</td></tr>
<tr class="memdesc:a485db5688382e8068feb4680caea9a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumIngredientes  <a href="class_ingredientes.html#a485db5688382e8068feb4680caea9a5f">Más...</a><br /></td></tr>
<tr class="separator:a485db5688382e8068feb4680caea9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30f251726c114a425e655a07a21d80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a2f30f251726c114a425e655a07a21d80">getInformacion</a> (const string nombre)</td></tr>
<tr class="memdesc:a2f30f251726c114a425e655a07a21d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInformación  <a href="class_ingredientes.html#a2f30f251726c114a425e655a07a21d80">Más...</a><br /></td></tr>
<tr class="separator:a2f30f251726c114a425e655a07a21d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9df794709a67caddd0d89ab38e9ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a6f9df794709a67caddd0d89ab38e9ed3">getTipos</a> ()</td></tr>
<tr class="memdesc:a6f9df794709a67caddd0d89ab38e9ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTipos  <a href="class_ingredientes.html#a6f9df794709a67caddd0d89ab38e9ed3">Más...</a><br /></td></tr>
<tr class="separator:a6f9df794709a67caddd0d89ab38e9ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a4d1142a214e8c077871efed59c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ingredientes.html">Ingredientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#ad49a4d1142a214e8c077871efed59c60">getIngredientesTipo</a> (const string tipo)</td></tr>
<tr class="memdesc:ad49a4d1142a214e8c077871efed59c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">getIngredientesTipos  <a href="class_ingredientes.html#ad49a4d1142a214e8c077871efed59c60">Más...</a><br /></td></tr>
<tr class="separator:ad49a4d1142a214e8c077871efed59c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a637a4b2fb6e7ce99f59ffea7e5eec"><td class="memItemLeft" align="right" valign="top">Ingrediente &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#ac1a637a4b2fb6e7ce99f59ffea7e5eec">operator[]</a> (const int i)</td></tr>
<tr class="memdesc:ac1a637a4b2fb6e7ce99f59ffea7e5eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorbrecarga del operador[].  <a href="class_ingredientes.html#ac1a637a4b2fb6e7ce99f59ffea7e5eec">Más...</a><br /></td></tr>
<tr class="separator:ac1a637a4b2fb6e7ce99f59ffea7e5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279d66f71d1fdc39f8560b406d83760"><td class="memItemLeft" align="right" valign="top">const Ingrediente &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a2279d66f71d1fdc39f8560b406d83760">operator[]</a> (const int i) const</td></tr>
<tr class="memdesc:a2279d66f71d1fdc39f8560b406d83760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorbrecarga constante del operador[].  <a href="class_ingredientes.html#a2279d66f71d1fdc39f8560b406d83760">Más...</a><br /></td></tr>
<tr class="separator:a2279d66f71d1fdc39f8560b406d83760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44039882f9e87d1e6fc0a97bf9cac579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a44039882f9e87d1e6fc0a97bf9cac579">ordenaPorNombre</a> ()</td></tr>
<tr class="memdesc:a44039882f9e87d1e6fc0a97bf9cac579"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordenaPorNombre  <a href="class_ingredientes.html#a44039882f9e87d1e6fc0a97bf9cac579">Más...</a><br /></td></tr>
<tr class="separator:a44039882f9e87d1e6fc0a97bf9cac579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7daaebce685d1edacada5fd79034bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ingredientes.html">Ingredientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#aea7daaebce685d1edacada5fd79034bb">ordenaPorTipo</a> ()</td></tr>
<tr class="memdesc:aea7daaebce685d1edacada5fd79034bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordenaPorTipo  <a href="class_ingredientes.html#aea7daaebce685d1edacada5fd79034bb">Más...</a><br /></td></tr>
<tr class="separator:aea7daaebce685d1edacada5fd79034bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b335eeb1662c1869d428df28fb035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#ab56b335eeb1662c1869d428df28fb035">imprimirPorTipo</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:ab56b335eeb1662c1869d428df28fb035"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordenaPorTipo  <a href="class_ingredientes.html#ab56b335eeb1662c1869d428df28fb035">Más...</a><br /></td></tr>
<tr class="separator:ab56b335eeb1662c1869d428df28fb035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a11a8ab6e1628b050812fbf57b33265ea"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a11a8ab6e1628b050812fbf57b33265ea">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_ingredientes.html">Ingredientes</a> &amp;ingredientes)</td></tr>
<tr class="memdesc:a11a8ab6e1628b050812fbf57b33265ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> a ostream.  <a href="class_ingredientes.html#a11a8ab6e1628b050812fbf57b33265ea">Más...</a><br /></td></tr>
<tr class="separator:a11a8ab6e1628b050812fbf57b33265ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a26cb7e5d982fcbe248027671937d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredientes.html#a2f2a26cb7e5d982fcbe248027671937d">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_ingredientes.html">Ingredientes</a> &amp;ingredientes)</td></tr>
<tr class="memdesc:a2f2a26cb7e5d982fcbe248027671937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> a istream.  <a href="class_ingredientes.html#a2f2a26cb7e5d982fcbe248027671937d">Más...</a><br /></td></tr>
<tr class="separator:a2f2a26cb7e5d982fcbe248027671937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a>. </p>
<p>Una instancia <em>ingredientes</em> del tipo de datos abstracto <code><a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a></code> es un objeto que representa un conjunto de ingredientes. A su vez, esta instancia ingredientes se compone de un <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> de <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a>.</p>
<p>Lo representamos como</p>
<p>datos</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Miguel Ángel Campos Cubillas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2019 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ingredientes_8h_source.html#l00031">31</a> del archivo <a class="el" href="ingredientes_8h_source.html">ingredientes.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aaf94717166c3e624390ac5abe136d06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf94717166c3e624390ac5abe136d06a">&#9670;&nbsp;</a></span>borrarIngrediente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingredientes::borrarIngrediente </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nroIngrediente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borrarIngrediente </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nroIngrediente</td><td>posición del Ingrediente a borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Borra el Ingrediente de la posición nroIngrediente del objeto implícito </dd></dl>

</div>
</div>
<a id="a7c0b7746dfc25fba382518fe8522a046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0b7746dfc25fba382518fe8522a046">&#9670;&nbsp;</a></span>borrarIngredienteXNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingredientes::borrarIngredienteXNombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borraIngredienteXNombre </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>del Ingrediente a borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Borra el Ingrediente del conjunto cuyo nombre coincide con el parámetro </dd></dl>

</div>
</div>
<a id="a97dea81c4db6348691c55e9db5ef3619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dea81c4db6348691c55e9db5ef3619">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ingrediente Ingredientes::get </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el Ingrediente cuyo nombre es equivalente al parametro </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>nombre debe de ser un nombre válido </dd></dl>

</div>
</div>
<a id="a2f30f251726c114a425e655a07a21d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f30f251726c114a425e655a07a21d80">&#9670;&nbsp;</a></span>getInformacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ingredientes::getInformacion </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInformación </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la nformación del ingrediente cuyo nombre es equivalente al parametro </dd></dl>

</div>
</div>
<a id="aeb8017d2e1182f78e3935ca72b766ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8017d2e1182f78e3935ca72b766ef8">&#9670;&nbsp;</a></span>getIngrediente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ingrediente Ingredientes::getIngrediente </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getIngrediente </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición del Ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el Ingrediente de la posición i </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>i debe de ser un valor válido </dd></dl>

</div>
</div>
<a id="ad49a4d1142a214e8c077871efed59c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a4d1142a214e8c077871efed59c60">&#9670;&nbsp;</a></span>getIngredientesTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ingredientes.html">Ingredientes</a> Ingredientes::getIngredientesTipo </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getIngredientesTipos </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>tipo de los ingredientes a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> cuyo tipo coincide con el parametro tipo </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>tipo existente </dd></dl>

</div>
</div>
<a id="a485db5688382e8068feb4680caea9a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485db5688382e8068feb4680caea9a5f">&#9670;&nbsp;</a></span>getNumIngredientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Ingredientes::getNumIngredientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNumIngredientes </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de ingredientes del conjunto </dd></dl>

</div>
</div>
<a id="a6f9df794709a67caddd0d89ab38e9ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9df794709a67caddd0d89ab38e9ed3">&#9670;&nbsp;</a></span>getTipos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector___dinamico.html">Vector_Dinamico</a>&lt;string&gt; Ingredientes::getTipos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTipos </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un <a class="el" href="class_vector___dinamico.html" title="T.D.A Vector_Dinamico.">Vector_Dinamico</a> de tipo string con los tipos de los ingredientes del conjunto </dd></dl>

</div>
</div>
<a id="ab56b335eeb1662c1869d428df28fb035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56b335eeb1662c1869d428df28fb035">&#9670;&nbsp;</a></span>imprimirPorTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingredientes::imprimirPorTipo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ordenaPorTipo </p>
<dl class="section return"><dt>Devuelve</dt><dd>ordena los <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> del objeto implícito en otra instancia de <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> por tipo y la imprime </dd></dl>

</div>
</div>
<a id="aa49df6c8d8c48cca8591a620b2d15cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49df6c8d8c48cca8591a620b2d15cc3">&#9670;&nbsp;</a></span>insertarIngrediente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingredientes::insertarIngrediente </td>
          <td>(</td>
          <td class="paramtype">const Ingrediente &amp;&#160;</td>
          <td class="paramname"><em>ingrediente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertarIngrediente </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingrediente</td><td>Ingrediente a insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Inserta en el objeto implícito el Ingrediente </dd></dl>

</div>
</div>
<a id="a7e56b2666e0c566ba5799d8848669dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e56b2666e0c566ba5799d8848669dd4">&#9670;&nbsp;</a></span>modificaIngrediente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingredientes::modificaIngrediente </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ingrediente &amp;&#160;</td>
          <td class="paramname"><em>ingrediente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modificaIngrediente </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición del Ingrediente a modificar </td></tr>
    <tr><td class="paramname">ingrediente</td><td>Ingrediente para modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Modifica el Ingrediente de la posición i por el "ingrediente" </dd></dl>

</div>
</div>
<a id="ac1a637a4b2fb6e7ce99f59ffea7e5eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a637a4b2fb6e7ce99f59ffea7e5eec">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ingrediente&amp; Ingredientes::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorbrecarga del operador[]. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>entero que indica una posicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Ingrediente de la posicion i </dd></dl>

</div>
</div>
<a id="a2279d66f71d1fdc39f8560b406d83760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2279d66f71d1fdc39f8560b406d83760">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Ingrediente&amp; Ingredientes::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorbrecarga constante del operador[]. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>entero que indica una posicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Ingrediente de la posicion i </dd></dl>

</div>
</div>
<a id="a44039882f9e87d1e6fc0a97bf9cac579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44039882f9e87d1e6fc0a97bf9cac579">&#9670;&nbsp;</a></span>ordenaPorNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ingredientes::ordenaPorNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ordenaPorNombre </p>
<dl class="section return"><dt>Devuelve</dt><dd>ordena los <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> por orden alfabético </dd></dl>

</div>
</div>
<a id="aea7daaebce685d1edacada5fd79034bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7daaebce685d1edacada5fd79034bb">&#9670;&nbsp;</a></span>ordenaPorTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ingredientes.html">Ingredientes</a> Ingredientes::ordenaPorTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ordenaPorTipo </p>
<dl class="section return"><dt>Devuelve</dt><dd>ordena los <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> por tipo y los devuelve en un objeto de tipo <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a11a8ab6e1628b050812fbf57b33265ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a8ab6e1628b050812fbf57b33265ea">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ingredientes.html">Ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>ingredientes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream de salida </td></tr>
    <tr><td class="paramname">ingredientes</td><td><a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene en <em>os</em> los ingredientes con <em>ingrediente</em> los ingredientes del conjunto </dd></dl>

</div>
</div>
<a id="a2f2a26cb7e5d982fcbe248027671937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2a26cb7e5d982fcbe248027671937d">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ingredientes.html">Ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>ingredientes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de <a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> a istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">ingredientes</td><td><a class="el" href="class_ingredientes.html" title="T.D.A Ingredientes.">Ingredientes</a> que reciben los ingredientes </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Los</td><td>ingredientes leidos en ingredientes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada tiene el formato ingredientes con <em>ingrediente</em> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
