<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1 - Estructura de Datos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ingredientes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_ingredientes.html">Ingredientes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#aaf94717166c3e624390ac5abe136d06a">borrarIngrediente</a>(const int nroIngrediente)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a7c0b7746dfc25fba382518fe8522a046">borrarIngredienteXNombre</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#a97dea81c4db6348691c55e9db5ef3619">get</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a2f30f251726c114a425e655a07a21d80">getInformacion</a>(const string nombre)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#aeb8017d2e1182f78e3935ca72b766ef8">getIngrediente</a>(const int i)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#ad49a4d1142a214e8c077871efed59c60">getIngredientesTipo</a>(const string tipo)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#a485db5688382e8068feb4680caea9a5f">getNumIngredientes</a>() const</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a6f9df794709a67caddd0d89ab38e9ed3">getTipos</a>()</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#ab56b335eeb1662c1869d428df28fb035">imprimirPorTipo</a>(ostream &amp;os)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a4599533b7d0530fe6fdd68006b3f0bde">Ingredientes</a>()</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#aa49df6c8d8c48cca8591a620b2d15cc3">insertarIngrediente</a>(const Ingrediente &amp;ingrediente)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a7e56b2666e0c566ba5799d8848669dd4">modificaIngrediente</a>(const int i, const Ingrediente &amp;ingrediente)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#a11a8ab6e1628b050812fbf57b33265ea">operator&lt;&lt;</a>(ostream &amp;os, const Ingredientes &amp;ingredientes)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a2f2a26cb7e5d982fcbe248027671937d">operator&gt;&gt;</a>(istream &amp;is, Ingredientes &amp;ingredientes)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#ac1a637a4b2fb6e7ce99f59ffea7e5eec">operator[]</a>(const int i)</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#a2279d66f71d1fdc39f8560b406d83760">operator[]</a>(const int i) const</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingredientes.html#a44039882f9e87d1e6fc0a97bf9cac579">ordenaPorNombre</a>()</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingredientes.html#aea7daaebce685d1edacada5fd79034bb">ordenaPorTipo</a>()</td><td class="entry"><a class="el" href="class_ingredientes.html">Ingredientes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
