<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1 - Estructura de Datos: Fichero Fuente include/ingredientes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ingredientes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ingredientes_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _INGREDIENTES_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _INGREDIENTES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__dinamico_8h.html">vector_dinamico.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ingrediente.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ingredientes.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ingredientes.html">Ingredientes</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_vector___dinamico.html">Vector_Dinamico&lt;Ingrediente&gt;</a> datos; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_ingredientes.html#a4599533b7d0530fe6fdd68006b3f0bde">Ingredientes</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingredientes.html#aa49df6c8d8c48cca8591a620b2d15cc3">insertarIngrediente</a>(<span class="keyword">const</span> Ingrediente &amp;ingrediente);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingredientes.html#aaf94717166c3e624390ac5abe136d06a">borrarIngrediente</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nroIngrediente);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingredientes.html#a7c0b7746dfc25fba382518fe8522a046">borrarIngredienteXNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingredientes.html#a7e56b2666e0c566ba5799d8848669dd4">modificaIngrediente</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> Ingrediente &amp;ingrediente);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Ingrediente <a class="code" href="class_ingredientes.html#aeb8017d2e1182f78e3935ca72b766ef8">getIngrediente</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Ingrediente <a class="code" href="class_ingredientes.html#a97dea81c4db6348691c55e9db5ef3619">get</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ingredientes.html#a485db5688382e8068feb4680caea9a5f">getNumIngredientes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_ingredientes.html#a2f30f251726c114a425e655a07a21d80">getInformacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nombre);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_vector___dinamico.html">Vector_Dinamico&lt;string&gt;</a> <a class="code" href="class_ingredientes.html#a6f9df794709a67caddd0d89ab38e9ed3">getTipos</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_ingredientes.html">Ingredientes</a> <a class="code" href="class_ingredientes.html#ad49a4d1142a214e8c077871efed59c60">getIngredientesTipo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> tipo);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Ingrediente &amp;<a class="code" href="class_ingredientes.html#ac1a637a4b2fb6e7ce99f59ffea7e5eec">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> Ingrediente &amp;<a class="code" href="class_ingredientes.html#ac1a637a4b2fb6e7ce99f59ffea7e5eec">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingredientes.html#a44039882f9e87d1e6fc0a97bf9cac579">ordenaPorNombre</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_ingredientes.html">Ingredientes</a> <a class="code" href="class_ingredientes.html#aea7daaebce685d1edacada5fd79034bb">ordenaPorTipo</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingredientes.html#ab56b335eeb1662c1869d428df28fb035">imprimirPorTipo</a>(ostream &amp;os);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="class_ingredientes.html#a11a8ab6e1628b050812fbf57b33265ea">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_ingredientes.html">Ingredientes</a> &amp;ingredientes);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">friend</span> istream &amp;<a class="code" href="class_ingredientes.html#a2f2a26cb7e5d982fcbe248027671937d">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="class_ingredientes.html">Ingredientes</a> &amp;ingredientes);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="avector__dinamico_8h_html"><div class="ttname"><a href="vector__dinamico_8h.html">vector_dinamico.h</a></div><div class="ttdoc">Fichero cabecera del TDA Vector_Dinamico.</div></div>
<div class="ttc" id="aclass_ingredientes_html_a6f9df794709a67caddd0d89ab38e9ed3"><div class="ttname"><a href="class_ingredientes.html#a6f9df794709a67caddd0d89ab38e9ed3">Ingredientes::getTipos</a></div><div class="ttdeci">Vector_Dinamico&lt; string &gt; getTipos()</div><div class="ttdoc">getTipos</div></div>
<div class="ttc" id="aclass_ingredientes_html_ab56b335eeb1662c1869d428df28fb035"><div class="ttname"><a href="class_ingredientes.html#ab56b335eeb1662c1869d428df28fb035">Ingredientes::imprimirPorTipo</a></div><div class="ttdeci">void imprimirPorTipo(ostream &amp;os)</div><div class="ttdoc">ordenaPorTipo</div></div>
<div class="ttc" id="aclass_ingredientes_html_a2f30f251726c114a425e655a07a21d80"><div class="ttname"><a href="class_ingredientes.html#a2f30f251726c114a425e655a07a21d80">Ingredientes::getInformacion</a></div><div class="ttdeci">string getInformacion(const string nombre)</div><div class="ttdoc">getInformación</div></div>
<div class="ttc" id="aclass_ingredientes_html_a97dea81c4db6348691c55e9db5ef3619"><div class="ttname"><a href="class_ingredientes.html#a97dea81c4db6348691c55e9db5ef3619">Ingredientes::get</a></div><div class="ttdeci">Ingrediente get(const string &amp;nombre)</div><div class="ttdoc">get</div></div>
<div class="ttc" id="aclass_ingredientes_html_a485db5688382e8068feb4680caea9a5f"><div class="ttname"><a href="class_ingredientes.html#a485db5688382e8068feb4680caea9a5f">Ingredientes::getNumIngredientes</a></div><div class="ttdeci">const int getNumIngredientes() const</div><div class="ttdoc">getNumIngredientes</div></div>
<div class="ttc" id="aclass_ingredientes_html_aea7daaebce685d1edacada5fd79034bb"><div class="ttname"><a href="class_ingredientes.html#aea7daaebce685d1edacada5fd79034bb">Ingredientes::ordenaPorTipo</a></div><div class="ttdeci">Ingredientes ordenaPorTipo()</div><div class="ttdoc">ordenaPorTipo</div></div>
<div class="ttc" id="aclass_ingredientes_html_ac1a637a4b2fb6e7ce99f59ffea7e5eec"><div class="ttname"><a href="class_ingredientes.html#ac1a637a4b2fb6e7ce99f59ffea7e5eec">Ingredientes::operator[]</a></div><div class="ttdeci">Ingrediente &amp; operator[](const int i)</div><div class="ttdoc">Sorbrecarga del operador[].</div></div>
<div class="ttc" id="aclass_vector___dinamico_html"><div class="ttname"><a href="class_vector___dinamico.html">Vector_Dinamico&lt; Ingrediente &gt;</a></div></div>
<div class="ttc" id="aclass_ingredientes_html_a44039882f9e87d1e6fc0a97bf9cac579"><div class="ttname"><a href="class_ingredientes.html#a44039882f9e87d1e6fc0a97bf9cac579">Ingredientes::ordenaPorNombre</a></div><div class="ttdeci">void ordenaPorNombre()</div><div class="ttdoc">ordenaPorNombre</div></div>
<div class="ttc" id="aclass_ingredientes_html_ad49a4d1142a214e8c077871efed59c60"><div class="ttname"><a href="class_ingredientes.html#ad49a4d1142a214e8c077871efed59c60">Ingredientes::getIngredientesTipo</a></div><div class="ttdeci">Ingredientes getIngredientesTipo(const string tipo)</div><div class="ttdoc">getIngredientesTipos</div></div>
<div class="ttc" id="aclass_ingredientes_html"><div class="ttname"><a href="class_ingredientes.html">Ingredientes</a></div><div class="ttdoc">T.D.A Ingredientes.</div><div class="ttdef"><b>Definition:</b> <a href="ingredientes_8h_source.html#l00031">ingredientes.h:31</a></div></div>
<div class="ttc" id="aclass_ingredientes_html_a11a8ab6e1628b050812fbf57b33265ea"><div class="ttname"><a href="class_ingredientes.html#a11a8ab6e1628b050812fbf57b33265ea">Ingredientes::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Ingredientes &amp;ingredientes)</div><div class="ttdoc">Salida de Ingredientes a ostream.</div></div>
<div class="ttc" id="aclass_ingredientes_html_aa49df6c8d8c48cca8591a620b2d15cc3"><div class="ttname"><a href="class_ingredientes.html#aa49df6c8d8c48cca8591a620b2d15cc3">Ingredientes::insertarIngrediente</a></div><div class="ttdeci">void insertarIngrediente(const Ingrediente &amp;ingrediente)</div><div class="ttdoc">insertarIngrediente</div></div>
<div class="ttc" id="aclass_ingredientes_html_a7e56b2666e0c566ba5799d8848669dd4"><div class="ttname"><a href="class_ingredientes.html#a7e56b2666e0c566ba5799d8848669dd4">Ingredientes::modificaIngrediente</a></div><div class="ttdeci">void modificaIngrediente(const int i, const Ingrediente &amp;ingrediente)</div><div class="ttdoc">modificaIngrediente</div></div>
<div class="ttc" id="aclass_ingredientes_html_aeb8017d2e1182f78e3935ca72b766ef8"><div class="ttname"><a href="class_ingredientes.html#aeb8017d2e1182f78e3935ca72b766ef8">Ingredientes::getIngrediente</a></div><div class="ttdeci">Ingrediente getIngrediente(const int i)</div><div class="ttdoc">getIngrediente</div></div>
<div class="ttc" id="aclass_ingredientes_html_a2f2a26cb7e5d982fcbe248027671937d"><div class="ttname"><a href="class_ingredientes.html#a2f2a26cb7e5d982fcbe248027671937d">Ingredientes::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Ingredientes &amp;ingredientes)</div><div class="ttdoc">Entrada de Ingredientes a istream.</div></div>
<div class="ttc" id="aclass_ingredientes_html_a7c0b7746dfc25fba382518fe8522a046"><div class="ttname"><a href="class_ingredientes.html#a7c0b7746dfc25fba382518fe8522a046">Ingredientes::borrarIngredienteXNombre</a></div><div class="ttdeci">void borrarIngredienteXNombre(const string &amp;nombre)</div><div class="ttdoc">borraIngredienteXNombre</div></div>
<div class="ttc" id="aclass_ingredientes_html_aaf94717166c3e624390ac5abe136d06a"><div class="ttname"><a href="class_ingredientes.html#aaf94717166c3e624390ac5abe136d06a">Ingredientes::borrarIngrediente</a></div><div class="ttdeci">void borrarIngrediente(const int nroIngrediente)</div><div class="ttdoc">borrarIngrediente</div></div>
<div class="ttc" id="aclass_ingredientes_html_a4599533b7d0530fe6fdd68006b3f0bde"><div class="ttname"><a href="class_ingredientes.html#a4599533b7d0530fe6fdd68006b3f0bde">Ingredientes::Ingredientes</a></div><div class="ttdeci">Ingredientes()</div><div class="ttdoc">Constructor por defecto de la clase. Crea el conjunto de ingredientes vacío.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
