<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1 - Estructura de Datos: Fichero Fuente include/vector_dinamico.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1 - Estructura de Datos
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_dinamico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__dinamico_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _VECTOR_DINAMICO_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _VECTOR_DINAMICO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vector___dinamico.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    T *datos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> nelementos;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> reservados;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico</a>(<span class="keyword">const</span> <a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;original);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">~Vector_Dinamico</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">getNumElementos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">resize</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;T &amp;<a class="code" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> T &amp;<a class="code" href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;<a class="code" href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vector___dinamico.html">Vector_Dinamico</a> &amp;original);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">aniadeElemento</a>(<span class="keyword">const</span> T &amp;elemento);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">borrarElemento</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> posicion);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">modificaElemento</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> posicion, <span class="keyword">const</span> T &amp;elemento);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &quot;vector_dinamico.tpp&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector___dinamico_html_a1b7bf3f5b5dd748bbb55b8e2cd448c94"><div class="ttname"><a href="class_vector___dinamico.html#a1b7bf3f5b5dd748bbb55b8e2cd448c94">Vector_Dinamico::resize</a></div><div class="ttdeci">void resize(int n)</div><div class="ttdoc">resize</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a93666466d9a2bf8bc4f2a217d5f94bf9"><div class="ttname"><a href="class_vector___dinamico.html#a93666466d9a2bf8bc4f2a217d5f94bf9">Vector_Dinamico::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int i)</div><div class="ttdoc">Sorbrecarga del operador[].</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a7a804c69350b7e514cd1b294c3ed9da1"><div class="ttname"><a href="class_vector___dinamico.html#a7a804c69350b7e514cd1b294c3ed9da1">Vector_Dinamico::~Vector_Dinamico</a></div><div class="ttdeci">~Vector_Dinamico()</div><div class="ttdoc">Destructor de la clase.</div></div>
<div class="ttc" id="aclass_vector___dinamico_html"><div class="ttname"><a href="class_vector___dinamico.html">Vector_Dinamico</a></div><div class="ttdoc">T.D.A Vector_Dinamico.</div><div class="ttdef"><b>Definition:</b> <a href="vector__dinamico_8h_source.html#l00031">vector_dinamico.h:31</a></div></div>
<div class="ttc" id="aclass_vector___dinamico_html_af4050e799003ac92ab8da36d8bd5bb00"><div class="ttname"><a href="class_vector___dinamico.html#af4050e799003ac92ab8da36d8bd5bb00">Vector_Dinamico::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">size</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a568649cf848f2155b4d5eb6ee527bb6c"><div class="ttname"><a href="class_vector___dinamico.html#a568649cf848f2155b4d5eb6ee527bb6c">Vector_Dinamico::getNumElementos</a></div><div class="ttdeci">int getNumElementos() const</div><div class="ttdoc">getNumElementos</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a700424b8040723180b1c1893671097f6"><div class="ttname"><a href="class_vector___dinamico.html#a700424b8040723180b1c1893671097f6">Vector_Dinamico::aniadeElemento</a></div><div class="ttdeci">void aniadeElemento(const T &amp;elemento)</div><div class="ttdoc">aniadeElemento</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a040a253f525f881d7e5280ac62073965"><div class="ttname"><a href="class_vector___dinamico.html#a040a253f525f881d7e5280ac62073965">Vector_Dinamico::borrarElemento</a></div><div class="ttdeci">void borrarElemento(const int posicion)</div><div class="ttdoc">borrarElemento</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_ab40f55577bcab2af4a0f6a9e7965b05a"><div class="ttname"><a href="class_vector___dinamico.html#ab40f55577bcab2af4a0f6a9e7965b05a">Vector_Dinamico::modificaElemento</a></div><div class="ttdeci">void modificaElemento(const int posicion, const T &amp;elemento)</div><div class="ttdoc">modificaElemento</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_aff1df0a1ee3621516de0914371c76e7d"><div class="ttname"><a href="class_vector___dinamico.html#aff1df0a1ee3621516de0914371c76e7d">Vector_Dinamico::Vector_Dinamico</a></div><div class="ttdeci">Vector_Dinamico()</div><div class="ttdoc">Constructor por defecto de la clase. Crea el Vector_Dinamico vacío.</div></div>
<div class="ttc" id="aclass_vector___dinamico_html_a095f58bf99c0eee405111354cfa34e01"><div class="ttname"><a href="class_vector___dinamico.html#a095f58bf99c0eee405111354cfa34e01">Vector_Dinamico::operator=</a></div><div class="ttdeci">Vector_Dinamico &amp; operator=(const Vector_Dinamico &amp;original)</div><div class="ttdoc">Sobrecarga del operador=.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
